1
Python
2
JavaScript
3
TypeScript
4
Java
5
C++
6
C#
+1
7
Go
-1
8
Markdown
+5
9
HTML
-1
10
C
11
Rust
12
PHP
-3
13
Shell
-1
14
CSS
15
Kotlin
+1
16
R
-1
17
Jupyter Notebook
+2
18
Dart
19
Swift
-2
20
Vue
21
SQL
+2
22
JSON
-1
23
Ruby
-1
24
Dockerfile
+1
25
PowerShell
-1
26
Lua
27
ASP.NET
28
PLpgSQL
29
VBA
30
Sass/SCSS
31
Scala
32
Svelte
+6
33
XML
+1
34
TeX
-1
35
Objective-C
-3
36
Batchfile
+10
37
Nginx
+7
38
Makefile
+3
39
CSV
-3
40
Solidity
-5
41
CMake
+7
42
Assembly
+1
43
Adblock Filter List
-6
44
Julia
-4
45
Visual Basic .NET
+4
46
Haskell
-7
47
Elixir
48
Clojure
-3
49
Vim Script
-7
50
Perl
51
ApacheConf
+3
52
MATLAB
-1
53
Jinja
-1
54
Groovy
-1
55
YAML
+3
56
GDScript
+5
57
HCL
58
TSQL
-3
59
Emacs Lisp
-3
60
Nix
+3
61
Delphi
+4
62
Zig
+25
63
OCaml
-3
64
Arduino
+24
65
Cuda
-3
66
PLSQL
+8
67
XSLT
68
Fortran
+1
69
Pascal
-5
70
Awk
+2
71
DM
-12
72
Blade
+4
73
QML
-5
74
RMarkdown
-1
75
EJS
76
HiveQL
-10
77
GLSL
+5
78
Mustache
-8
79
Vim script
+2
80
Verilog
+6
81
Starlark
+4
82
sed
+2
83
Astro
+106
84
F#
-13
85
ShaderLab
+15
86
Nim
-7
87
Smarty
-4
88
WebAssembly
+1
89
Protocol Buffer
+15
90
Common Lisp
+2
91
Bicep
+10
92
Cucumber
+6
93
jq
-2
94
Erlang
-14
95
AutoHotkey
+22
96
Nunjucks
-18
97
Tcl
+30
98
SAS
+5
99
SystemVerilog
-9
100
VBScript
+24
101
GDB
+1
102
Ballerina
+6
103
Haxe
-26
104
LLVM
+5
105
SQLPL
+14
106
ANTLR
+24
107
ZenScript
+11
108
Roff
+4
109
RobotFramework
-14
110
Liquid
+11
111
Cython
112
Twig
-5
113
V
+10
114
AppleScript
+18
115
mcfunction
-2
116
Scheme
-2
117
Smalltalk
+8
118
Apex
+8
119
Less
-23
120
Prolog
-21
121
Inno Setup
+23
122
Handlebars
-7
123
CoffeeScript
-17
124
Nextflow
+10
125
VHDL
-15
126
Stata
+2
127
Vala
-33
128
ColdFusion
-8
129
AL
-24
130
HLSL
+5
131
Rich Text Format
-34
132
Crystal
-10
133
BitBake
-40
134
SaltStack
+8
135
Bikeshed
+6
136
Kusto
+13
137
DOT
+22
138
D
-5
139
Mathematica
+1
140
Stylus
-2
141
Processing
-12
142
Raku
+12
143
Gnuplot
+3
144
Racket
-7
145
Open Policy Agent
+18
146
ABAP
-7
147
Elm
-11
148
Gherkin
+12
149
Coq
-6
150
Pug
-19
151
Hack
+5
152
Jsonnet
+9
153
Modelica
+14
154
Objective-C++
-9
155
ASP
156
OpenSCAD
-5
157
FreeMarker
-5
158
ActionScript
-5
159
Ren'Py
-9
160
SWIG
+14
161
AutoIt
-14
162
DataWeave
163
Smali
-15
164
Metal
+6
165
Logos
+4
166
ReScript
-8
167
CUE
+26
168
CodeQL
-52
169
AspectJ
+43
170
reStructuredText
+5
171
Lean
172
OpenEdge ABL
+13
173
Game Maker Language
174
XQuery
-6
175
PostScript
+21
176
COBOL
+24
177
NetLogo
-12
178
YARA
-21
179
Cairo
+57
180
Puppet
+8
181
Standard ML
-17
182
Fennel
+13
183
AsciiDoc
-17
184
1C Enterprise
-8
185
MLIR
+172
186
SQF
187
Objective-J
188
NSIS
+17
189
GAP
+3
190
Yacc
+24
191
Ada
-19
192
ASL
-9
193
SVG
+36
194
Meson
-3
195
LabVIEW
+2
196
Org
+6
197
PureBasic
+44
198
VCL
+8
199
Max
+16
200
Isabelle
+27
201
RouterOS Script
-22
202
MQL4
+20
203
Sage
+29
204
Web Ontology Language
-10
205
q
-28
206
ImageJ Macro
+5
207
SMT
-27
208
Dafny
+128
209
MQL5
+35
210
QMake
+20
211
Reason
-10
212
Fluent
+14
213
Self
+15
214
hoon
+52
215
Slim
-25
216
PureScript
-18
217
Brightscript
+58
218
Forth
+15
219
Agda
-1
220
G-code
-38
221
LookML
+40
222
Chapel
-23
223
FLUX
+54
224
AngelScript
225
INI
+9
226
Singularity
+12
227
SourcePawn
-23
228
Bison
-25
229
Scilab
+2
230
Haml
-13
231
Idris
-18
232
Lex
-22
233
Gettext Catalog
-17
234
BASIC
-9
235
APL
+11
236
Papyrus
+7
237
Pep8
-16
238
BlitzMax
+1
239
Move
+132
240
CLIPS
+7
240
Thrift
-21
240
XPages
+37
241
Odin
-60
242
Stan
+23
243
NCL
244
GAMS
-60
245
AMPL
-37
246
Squirrel
-39
247
PigLatin
+10
248
Common Workflow Language
+28
249
UnrealScript
-40
250
Wikitext
-15
251
MAXScript
+73
252
JetBrains MPS
+6
253
M4
-3
254
Motoko
-6
255
TLA
+34
256
RAML
-78
257
Mako
+14
258
AIDL
+14
259
ECL
+53
260
NASL
+9
261
CIL
262
KiCad Layout
+17
263
Visual Basic
-21
264
AGS Script
-19
265
Opa
+25
266
xBase
-29
267
nesC
-47
268
IGOR Pro
+14
269
OpenQASM
-9
270
IDL
+28
271
PEG.js
-4
272
PowerBuilder
-32
273
Vim Snippet
-22
274
NWScript
+73
275
Dhall
-21
276
Brainfuck
-2
277
Cadence
-18
278
Mercury
-15
279
HolyC
-17
280
LilyPond
+15
281
LSL
+29
282
Gleam
-4
283
Red
-31
284
Turtle
+1
285
Wren
-17
286
CartoCSS
+20
287
Io
+15
288
Riot
-8
289
DIGITAL Command Language
+25
290
Circom
+81
291
Macaulay2
+42
292
Wavefront Object
+7
293
ZAP
294
F*
-41
295
P4
-7
296
SuperCollider
-40
297
DTrace
-11
298
MoonScript
+33
299
Factor
-44
300
wdl
-4
301
Nasal
-52
302
Rascal
-5
303
FreeBasic
-39
304
BrighterScript
+56
305
Ink
+66
306
Interface Description Language
-7
307
GSC
+6
308
Xtend
-27
309
Monkey C
+7
310
4D
+41
311
Bluespec
-28
312
KakouneScript
+11
313
Visual Basic 6.0
+58
314
TI Program
-11
315
Text
+56
316
Nu
+45
317
Vyper
+53
318
LigoLANG
+48
319
API Blueprint
+52
320
Valve Data Format
+51
321
HyPhy
-10
322
CAP CDS
+33
323
M
+12
324
Pawn
-101
325
Jasmin
+14
325
Nushell
+46
325
Pure Data
+11
326
Hy
-35
327
POV-Ray SDL
-26
328
ObjectScript
-13
329
KerboScript
+42
330
Q#
-57
331
Cap'n Proto
-2
332
Zeek
-14
333
XProc
+12
334
Just
+37
335
Oz
-6
336
ZIL
+14
337
Alloy
-15
337
J
+28
337
Logo Language
+34
337
RenderScript
-32
337
SmPL
+28
337
WebIDL
+28
337
Xonsh
+34
338
Janet
-29
339
JSONiq
+4
340
Kaitai Struct
+21
341
Arc
+3
342
Futhark
-22
343
Inform 7
-11
344
Clarion
-5
345
Augeas
+22
346
Asymptote
+19
346
Beef
+22
346
Gosu
-39
346
Latte
-38
346
Promela
+3
346
Xojo
+19
347
PDDL
+24
348
GCC Machine Description
+8
349
Boo
-9
350
Lasso
+2
350
LiveScript
-23
350
Yul
+21
351
YASnippet
-30
352
Eiffel
-33
353
Turing
+14
354
XS
-15
355
Parrot
-10
355
Qt Script
+10
356
DenizenScript
-15
357
Ragel
+1
357
Slice
+14
358
REXX
-20
359
mIRC Script
-59
360
Boogie
-34
361
kvlang
+7
362
Portugol
-6
362
Propeller Spin
-14
363
ABNF
+2
363
Jolie
+8
363
KRL
-71
363
Moocode
-12
363
mupad
+8
363
Nearley
-21
363
Ox
+8
363
Rebol
+8
363
StringTemplate
-12
364
Witcher Script
-10
365
Component Pascal
-40
365
JCL
+6
366
Modula-2
+4
367
Pony
-3
368
Dylan
-3
368
Frege
-10
369
Groff
+2
370
Eagle
-17
370
TXL
+1
371
ChucK
-12
371
Euphoria
371
RPC
-1
371
Slash
-25
372
Csound
-84
372
Faust
-3
372
Unity3D Asset
373
ABAP CDS
-11
373
Antlers
373
ATS
373
Berry
-77
373
Bro
373
Ceylon
373
Charity
373
Cirru
-1
373
Clarity
-87
373
Clean
-6
373
Click
373
Cool
-2
373
CSON
-6
373
CWeb
373
Cycript
373
Cypher
373
DCPU-16 ASM
373
Diff
373
Dogescript
373
E
373
Earthly
373
eC
-8
373
EmberScript
373
EQ
373
Fancy
373
Fantom
-43
373
GAML
-67
373
Genie
373
Genshi
-6
373
Glyph
373
Golo
373
Grace
373
Grammatical Framework
-41
373
Harbour
373
Imba
373
just
373
Kit
373
LFE
373
Limbo
373
Logtalk
-34
373
LOLCODE
373
LoomScript
373
Marko
373
Mask
373
Mermaid
373
Mint
373
Mirah
373
Modula-3
373
Monkey
373
MTML
373
Nemerle
373
NetLinx
373
NewLisp
-8
373
Nit
373
ooc
373
Opal
373
Pan
373
PicoLisp
373
Pike
373
PlantUML
373
PogoScript
373
Procfile
373
Ragel in Ruby Host
373
Redcode
373
Rouge
373
RPGLE
-9
373
RUNOFF
373
Shen
-6
373
SRecode Template
373
Tea
373
Terra
373
Uno
373
UrWeb
373
Velocity Template Language
373
Volt
-54
373
wisp
373
Wollok
373
X10
373
XC
-37
373
Zephir
-101
373
Zimpl