1
Python
2
JavaScript
3
TypeScript
4
Java
5
Go
6
Markdown
+6
7
C#
8
C++
-2
9
HTML
-1
10
Rust
+1
11
C
-1
12
PHP
-3
13
Shell
+1
14
CSS
-1
15
Kotlin
+1
16
Jupyter Notebook
+1
17
R
+2
18
Swift
19
Dart
+1
20
Vue
-5
21
Dockerfile
+3
22
SQL
-1
23
Ruby
-1
24
PowerShell
+1
25
JSON
-2
26
ASP.NET
+1
27
PLpgSQL
+1
28
Lua
-2
29
VBA
30
Svelte
+5
31
Sass/SCSS
32
Batchfile
+13
33
Scala
-3
34
XML
+2
35
Nginx
+9
36
Assembly
+12
37
Solidity
-3
38
TeX
-5
39
Objective-C
-7
40
Makefile
-1
41
CMake
+6
42
Zig
+9
43
HCL
+13
44
Julia
-3
45
Vim Script
-8
46
Adblock Filter List
-8
47
CSV
-7
48
Visual Basic .NET
+2
49
Elixir
-7
50
Haskell
-7
51
ApacheConf
+3
52
Perl
-3
53
MATLAB
54
GDScript
+7
55
Clojure
-9
56
Groovy
-4
57
YAML
+3
58
Jinja
-3
59
Nix
+3
60
Delphi
+8
61
Blade
+3
62
Emacs Lisp
-3
63
Cuda
+4
64
OCaml
-1
65
Astro
+44
66
QML
-1
67
Fortran
+2
68
DM
-10
69
XSLT
+2
70
Pascal
-4
71
Arduino
-1
72
Awk
73
GLSL
+3
74
PLSQL
+9
75
RMarkdown
+4
76
Verilog
+5
77
HiveQL
+7
78
EJS
-1
79
Starlark
+8
80
Nim
-2
81
sed
-7
82
Mustache
-9
83
F#
-8
84
SAS
+11
85
Cucumber
+13
85
Protocol Buffer
+14
86
Smarty
87
MDX
+46
88
WebAssembly
+6
89
ShaderLab
+4
90
AutoHotkey
+23
91
LLVM
+6
92
GDB
+19
93
Bicep
+3
94
SystemVerilog
-4
95
jq
-3
96
Ballerina
+20
97
VBScript
+5
98
Haxe
-16
99
Common Lisp
-11
100
Erlang
-11
101
Liquid
+7
102
mcfunction
+10
103
Cython
+3
104
RobotFramework
-1
105
Tcl
+15
106
ABAP
+34
107
Less
+11
108
SQLPL
+7
109
Nextflow
+34
110
Twig
111
Nunjucks
-26
112
Apex
+14
113
Stata
+25
114
Scheme
-7
115
ZenScript
-24
116
Roff
-16
117
ANTLR
-12
118
Handlebars
-14
119
HLSL
+15
120
AL
-19
121
Vala
+2
122
CoffeeScript
123
Crystal
-9
124
Rich Text Format
-5
125
Kusto
+19
126
Inno Setup
-2
127
TSQL
-70
128
Mathematica
+18
129
ColdFusion
+7
130
Cairo
+59
131
Gnuplot
-4
132
AppleScript
133
AutoIt
+24
134
BitBake
-4
135
Smalltalk
-14
136
PostScript
+54
137
Open Policy Agent
+19
138
V
-21
139
Metal
+36
140
VHDL
-15
141
Jsonnet
+6
142
Prolog
-62
143
DOT
+6
144
Stylus
-9
145
Bikeshed
-14
146
Pug
-9
147
ASP
+14
148
D
-19
149
CUE
+25
150
reStructuredText
+23
151
Logos
-3
152
Lean
+10
153
Modelica
+27
154
Gherkin
-9
155
Elm
-27
156
SWIG
+12
157
Objective-C++
-6
158
Smali
-19
159
q
+53
160
Hack
-10
161
DataWeave
-6
162
XQuery
-3
163
ActionScript
+7
164
NetLogo
+21
165
Raku
+4
166
COBOL
+50
167
YARA
-3
168
SQF
-14
169
OpenSCAD
+2
170
Racket
-17
171
FreeMarker
-8
172
Processing
-31
173
Coq
-7
174
NSIS
+19
175
OpenEdge ABL
+11
176
Org
+45
177
Ren'Py
-35
178
Puppet
+10
179
MQL5
+22
180
Ada
-4
181
AspectJ
+22
182
Gettext Catalog
+44
183
ReScript
-25
184
MQL4
+13
185
INI
+20
186
Fluent
+22
187
AsciiDoc
+12
188
Dafny
+42
189
SVG
-8
190
ImageJ Macro
+45
191
CodeQL
-31
192
Yacc
+48
193
Objective-J
+5
194
LookML
+32
195
LabVIEW
+9
196
Slim
-9
197
Fennel
-20
198
Singularity
+24
199
Odin
-21
200
Max
+28
201
ASL
-7
202
Game Maker Language
-20
203
Meson
-12
204
Standard ML
-52
205
SaltStack
+14
206
QMake
+8
207
1C Enterprise
-15
208
Chapel
+1
209
Lex
+27
210
Bison
+13
211
Brainfuck
-44
212
Papyrus
+56
213
xBase
+4
214
Forth
-19
215
SMT
-31
216
Agda
+9
217
Web Ontology Language
-7
218
Squirrel
+29
219
Sage
+18
220
BASIC
+11
221
AIDL
+66
222
GAP
-22
223
SourcePawn
-51
224
G-code
+9
225
Self
-12
226
PureScript
-61
227
AngelScript
+48
228
UnrealScript
+10
229
Opa
+34
230
APL
+47
231
Reason
-52
232
PureBasic
+7
233
Thrift
+43
234
VCL
-32
235
Typst
+129
236
NWScript
+24
237
Scilab
-8
238
IDL
+50
239
RouterOS Script
-32
240
Velocity Template Language
+58
241
FLUX
+7
241
Pep8
-17
242
AGS Script
+19
243
Isabelle
+21
244
Valve Data Format
+73
245
Brightscript
+13
246
Stan
+8
247
Haml
-64
248
Idris
-30
249
M
+73
250
PigLatin
+23
251
Mako
+15
252
Visual Basic
-10
253
MLIR
-21
254
PowerBuilder
-8
255
Nushell
+87
256
PEG.js
+25
257
Motoko
+36
258
Rascal
+65
259
AMPL
-10
260
GAMS
+9
261
XPages
+4
262
HolyC
-21
263
NCL
-13
264
Wikitext
-9
265
NASL
+18
266
Red
-39
267
MAXScript
+19
268
Gosu
+37
269
OpenQASM
+82
270
TI Program
+60
271
Gleam
+56
272
LSL
+57
273
Vim Snippet
-53
274
TLA
-30
275
RAML
+25
276
GSC
-70
277
Circom
+87
278
Xtend
-4
279
CIL
-20
279
Grammatical Framework
+85
280
Factor
+5
281
REXX
+14
282
Alloy
+28
282
Wavefront Object
-6
283
JetBrains MPS
-38
284
Antlers
+80
285
ECL
+5
286
Vyper
+60
287
M4
+4
288
Move
-92
289
P4
+24
290
BlitzMax
-75
291
Hy
-13
292
Bluespec
+33
293
Common Workflow Language
-22
294
mIRC Script
+25
295
nesC
-52
296
CartoCSS
-44
297
Riot
-17
298
DIGITAL Command Language
-19
299
IGOR Pro
-2
300
PDDL
+64
301
Dhall
-29
302
Mermaid
+62
303
Monkey C
-50
304
hoon
-70
305
POV-Ray SDL
-4
306
Turtle
-1
307
Mercury
-40
308
Wren
-52
309
Nu
-27
310
Io
-16
311
Zeek
312
ObjectScript
+26
313
Pawn
-102
314
Text
+17
315
Yul
+49
316
KiCad Layout
-14
317
Beef
+30
318
wdl
-29
319
Xojo
+34
320
Cadence
-69
320
Nasal
-6
321
BrighterScript
-3
322
Promela
+37
322
StringTemplate
-13
323
KakouneScript
+14
324
Kaitai Struct
+35
325
HyPhy
-26
326
F*
-34
327
Macaulay2
-31
328
ZAP
-44
329
KRL
+30
330
Just
+34
331
DTrace
-28
332
Latte
+8
333
LFE
+31
334
FreeBasic
-77
335
MoonScript
-23
336
Asymptote
+23
336
Interface Description Language
-6
336
J
-16
336
LilyPond
-26
336
Pure Data
+28
336
Xonsh
+23
336
Zephir
+17
337
SuperCollider
-5
338
Boo
+7
339
YASnippet
-35
340
API Blueprint
-20
341
Visual Basic 6.0
+23
342
Turing
+7
343
Q#
-19
344
CAP CDS
-11
345
Pyret
+19
346
LiveScript
-30
347
ChucK
+1
348
kvlang
-27
349
Ragel
+1
350
Glyph
+14
350
Witcher Script
-6
351
Cool
+13
352
XProc
+7
353
4D
-33
353
Bro
+11
353
Clean
+6
353
CLIPS
-33
353
Inform 7
-34
353
Jasmin
-11
353
Pike
+11
353
RenderScript
-33
353
SmPL
+11
353
WebIDL
354
Portugol
-13
355
Earthly
+9
356
Boogie
-28
357
Cap'n Proto
-47
357
WGSL
+7
358
Eiffel
-52
359
Arc
-7
359
Propeller Spin
-1
360
EmberScript
+4
361
GCC Machine Description
-54
361
ZIL
-53
362
JSONiq
-27
363
Frege
-20
364
Futhark
364
Janet
-94
365
Cypher
365
D2
366
E
366
RPC
367
Lasso
-7
367
Shen
-49
368
Oz
-11
368
Slash
-4
369
Fantom
-8
370
ABAP CDS
370
ABNF
-5
370
Altium Designer
370
ATS
370
Augeas
370
Berry
-9
370
Ceylon
370
Charity
370
Cirru
370
Clarion
370
Clarity
370
Click
370
Component Pascal
370
CSON
370
Csound
-38
370
CWeb
-1
370
Cycript
370
DCPU-16 ASM
370
DenizenScript
-102
370
Diff
370
Dogescript
370
Dylan
370
Eagle
-28
370
eC
370
EQ
370
Euphoria
370
Fancy
370
Faust
-10
370
GAML
-30
370
Genie
370
Genshi
370
Golo
370
Grace
370
Groff
-1
370
Harbour
370
Imba
370
Ink
370
JCL
370
Jolie
370
just
370
KerboScript
370
KiCad Schematic
370
Kit
370
LigoLANG
-1
370
Limbo
-6
370
Logo Language
-5
370
Logtalk
370
LOLCODE
370
LoomScript
370
Marko
-17
370
Mask
370
Mint
370
Mirah
370
Modula-2
-1
370
Modula-3
370
Monkey
370
Moocode
-5
370
MTML
370
mupad
-5
370
Nearley
-34
370
Nemerle
370
NetLinx
370
NewLisp
370
Nit
370
ooc
370
Opal
370
OpenAPI Specification v3
370
Ox
-5
370
Pan
370
Parrot
-5
370
PicoLisp
-1
370
PlantUML
370
PogoScript
370
Pony
-25
370
Procfile
-3
370
Qt Script
-11
370
Quake
370
Ragel in Ruby Host
370
Rebol
-34
370
Redcode
370
Rouge
370
RPGLE
370
RPM Spec
370
RUNOFF
370
Slice
370
Smithy
370
SRecode Template
370
SugarSS
370
Sway
370
Tea
370
Terra
-2
370
TXL
-46
370
Unity3D Asset
370
Uno
370
UrWeb
370
Volt
-1
370
WDL
370
wisp
-1
370
Wollok
370
X10
370
XC
-5
370
XS
-11
370
Zimpl