1
Python
2
JavaScript
3
TypeScript
4
Java
5
C#
+2
6
C++
-1
7
Markdown
+4
8
Go
-2
9
HTML
-1
10
C
11
Rust
+1
12
PHP
-3
13
Jupyter Notebook
+6
14
CSS
15
Shell
-2
16
Kotlin
-1
17
R
-1
18
Swift
-1
19
Dart
-1
20
Vue
21
SQL
22
Dockerfile
+2
23
Ruby
-1
24
JSON
-1
25
PowerShell
26
ASP.NET
+1
27
PLpgSQL
+1
28
Lua
-2
29
VBA
30
Scala
31
Svelte
+7
32
Sass/SCSS
-1
33
XML
34
Objective-C
-2
35
Nginx
+10
36
TeX
-1
37
Batchfile
+5
38
CMake
+8
39
Makefile
40
Adblock Filter List
-3
41
CSV
-5
42
Solidity
-8
43
Assembly
44
Julia
-3
45
Visual Basic .NET
+3
46
MATLAB
+4
47
Elixir
+2
48
Haskell
-8
49
Perl
+2
50
ApacheConf
+3
51
Clojure
-4
52
HCL
+3
53
Vim Script
-9
54
Cuda
+15
55
YAML
+4
56
Jinja
-2
57
Groovy
-5
58
GDScript
+3
59
TSQL
-2
60
Emacs Lisp
-4
61
Nix
+1
62
Blade
+10
63
Zig
+29
64
Delphi
+7
65
OCaml
-7
66
EJS
+12
67
QML
+3
68
Verilog
+17
69
Fortran
-5
70
DM
-10
71
Arduino
-5
72
XSLT
-9
73
Pascal
-8
74
PLSQL
+2
75
RMarkdown
+2
76
Awk
-2
77
GLSL
+4
78
sed
+1
79
Astro
+111
80
SystemVerilog
+22
81
HiveQL
-6
82
ShaderLab
+17
83
Mustache
-15
84
Vim script
-4
85
Smarty
-2
86
Bicep
+4
87
Starlark
-5
88
Common Lisp
-2
89
F#
-16
90
SAS
+16
91
MDX
+58
92
Protocol Buffer
+1
93
WebAssembly
+10
94
Nim
-7
95
Cucumber
-1
96
GDB
+26
97
jq
-2
98
VBScript
+10
99
LLVM
+15
100
SQLPL
+13
101
Erlang
-13
102
RobotFramework
-6
103
AutoHotkey
+14
104
Tcl
+23
105
Less
-5
106
Haxe
-39
107
mcfunction
+18
108
ABAP
+45
109
Nunjucks
-20
110
Cython
+9
111
Rich Text Format
-10
112
Crystal
+14
113
Twig
-16
114
Ballerina
+16
115
BitBake
+5
116
AL
-32
117
Nextflow
+29
118
CoffeeScript
119
Roff
-12
120
Liquid
+1
121
Stata
+21
122
ZenScript
-24
123
Handlebars
+8
124
Scheme
-14
125
AppleScript
+11
126
Kusto
+19
127
Apex
-12
128
Bikeshed
+4
129
ANTLR
+9
130
VHDL
-26
131
Vala
-15
132
Mathematica
-9
133
HLSL
-4
134
Open Policy Agent
+41
135
ColdFusion
-1
136
Prolog
-45
137
Smalltalk
-25
138
V
-27
139
Inno Setup
-11
140
Ren'Py
+12
141
Gnuplot
-1
142
Smali
+1
143
DOT
+15
144
Modelica
+21
145
Pug
-1
146
Gherkin
+11
147
Processing
-14
148
Jsonnet
+6
149
XQuery
+20
150
Stylus
-9
151
D
-12
152
q
+27
153
SWIG
-44
154
ActionScript
+2
155
AutoIt
+8
156
Objective-C++
-1
157
DataWeave
+7
158
YARA
+20
159
OpenSCAD
-22
160
Elm
-12
161
Coq
-11
162
Racket
-11
163
OpenEdge ABL
-3
164
Metal
+20
165
ASP
-4
166
FreeMarker
-4
167
ReScript
-8
168
Cairo
+74
169
Yacc
+20
170
Hack
-23
171
Logos
-4
172
Bison
+36
173
reStructuredText
+7
174
NetLogo
-8
175
NSIS
+23
176
COBOL
+18
177
Standard ML
-9
178
QMake
+29
179
Raku
-9
180
Lex
+38
181
LookML
+74
181
Web Ontology Language
+34
182
Org
+14
183
Forth
+14
184
Objective-J
-3
185
AspectJ
+21
186
MQL5
+51
187
VCL
+39
188
Lean
-16
189
CUE
-84
190
1C Enterprise
-8
191
Dafny
+75
192
SourcePawn
-5
193
Sage
+19
194
Ada
-20
195
Game Maker Language
+9
196
PostScript
-1
197
Puppet
+2
198
Fluent
+16
199
GAP
-22
200
SaltStack
+34
201
LabVIEW
-18
202
AsciiDoc
-26
203
SQF
-30
204
APL
+53
205
CodeQL
-70
206
Slim
-5
207
RouterOS Script
-7
208
MQL4
+16
209
SVG
-85
210
Pep8
+1
211
Meson
+9
212
Odin
+11
213
ASL
-27
214
ImageJ Macro
+17
215
Scilab
+36
216
SMT
-14
217
Isabelle
+12
218
ECL
+86
219
Fennel
-34
220
INI
-3
221
Reason
-33
222
xBase
-31
223
PowerBuilder
+30
224
Stan
+50
225
UnrealScript
-3
226
hoon
+12
227
Rascal
+87
228
Max
-35
229
AngelScript
+21
230
Agda
-38
231
Gettext Catalog
+12
231
Singularity
+16
232
Self
-22
233
MLIR
+76
234
Haml
-25
235
Papyrus
+49
236
PureScript
-65
237
AGS Script
+42
238
Squirrel
-11
239
Chapel
-26
240
BASIC
-12
241
XPages
+33
242
G-code
-2
243
NCL
+20
244
Wikitext
-12
245
AMPL
-26
246
Motoko
-10
247
PureBasic
-14
248
Move
+120
249
Idris
-44
250
Thrift
+11
251
Brightscript
-3
252
FLUX
-9
252
Gosu
+49
253
Visual Basic
-12
254
Common Workflow Language
+40
255
Turtle
+30
256
AIDL
+2
257
RAML
-22
258
Visual Basic 6.0
+110
259
Opa
+7
259
Wavefront Object
+15
260
IDL
+28
261
TLA
+1
262
GAMS
-17
263
BlitzMax
-11
264
Gleam
+49
265
nesC
-44
266
IGOR Pro
+31
267
Mako
+16
268
Macaulay2
+8
269
Velocity Template Language
+72
270
Alloy
+37
271
Nushell
+44
272
Vim Snippet
-3
273
mIRC Script
+9
274
NASL
+1
275
Red
-2
276
REXX
+30
277
CLIPS
-3
277
Interface Description Language
+8
278
Riot
-18
279
Mercury
-9
280
LilyPond
+16
281
Xtend
-3
282
GSC
-66
283
JetBrains MPS
-44
284
HolyC
-28
285
F*
-17
286
NWScript
-56
287
Wren
-6
288
CIL
-27
288
PigLatin
-42
288
TI Program
+4
289
Circom
+79
290
P4
+5
291
PEG.js
+20
292
M4
+13
293
LSL
-6
294
Just
+74
295
OpenQASM
-51
296
Turing
+62
297
wdl
-32
298
HyPhy
+30
299
KiCad Layout
-27
300
Cadence
-14
301
CartoCSS
-37
302
Brainfuck
-77
303
DIGITAL Command Language
+16
304
Nasal
+8
305
Latte
-28
305
RenderScript
+31
306
Io
-47
307
Dhall
-36
308
LigoLANG
+60
309
MoonScript
-6
310
BrighterScript
-12
311
Pawn
-108
312
Monkey C
+35
313
Text
+55
314
Janet
+54
315
Yul
+53
316
Cap'n Proto
-16
317
Factor
-1
318
Portugol
+37
319
Xojo
+7
320
ABNF
+33
321
Beef
+28
322
Bluespec
+11
323
Nu
+19
324
MAXScript
-35
325
DTrace
+20
326
CAP CDS
+38
327
ZAP
-60
328
ObjectScript
+25
329
FreeBasic
-39
330
J
-15
330
Oz
-5
330
Promela
+29
330
Pure Data
+19
330
StringTemplate
+23
331
API Blueprint
+4
332
Eiffel
+14
333
Vyper
+34
334
Mermaid
+34
335
Kaitai Struct
+5
336
Ragel
+16
337
M
-27
338
Q#
-45
339
Boo
340
Ink
+28
341
Hy
-34
342
Arc
-24
343
Parrot
+1
344
D2
+24
345
KakouneScript
-7
346
Boogie
-22
347
Zeek
-56
348
Quake
+20
349
DenizenScript
-12
349
POV-Ray SDL
-41
350
PDDL
+18
351
SuperCollider
-97
352
Witcher Script
+16
353
GCC Machine Description
-2
354
Inform 7
-105
354
Logtalk
-18
354
Valve Data Format
+14
355
Asymptote
+4
355
ATS
+4
355
Csound
-21
355
Fantom
-25
355
Jasmin
-56
355
Moocode
+4
355
Nearley
+4
355
Pike
+13
355
Qt Script
+4
355
Rebol
-53
355
XC
-5
355
Xonsh
-34
355
XS
+13
355
Zephir
+13
356
Futhark
+12
357
Dylan
+8
357
Earthly
+11
357
GAML
-77
358
Lasso
-3
359
LiveScript
-30
359
Propeller Spin
-16
360
LFE
+8
361
Pyret
+7
362
Euphoria
+6
363
Pony
-7
364
Frege
-10
364
YASnippet
-41
365
Cool
-3
365
Groff
+3
365
JSONiq
-5
365
Slash
-3
366
Sway
+2
367
KiCad Schematic
+1
368
E
-1
369
CWeb
-51
369
Eagle
-48
369
Volt
-11
370
kvlang
-7
370
SmPL
-9
371
4D
-9
371
ABAP CDS
371
Antlers
371
Augeas
-5
371
Berry
-12
371
Bro
371
Ceylon
371
Charity
371
ChucK
-12
371
Cirru
-11
371
Clarion
371
Clarity
-20
371
Clean
371
Click
371
Component Pascal
371
CSON
-9
371
Cycript
-4
371
Cypher
371
DCPU-16 ASM
371
Diff
371
Dogescript
371
eC
-5
371
EmberScript
371
EQ
371
Fancy
371
Faust
-46
371
Genie
371
Genshi
371
Glyph
371
Golo
371
Grace
371
Grammatical Framework
-15
371
Harbour
371
Imba
371
JCL
371
Jolie
371
just
371
KerboScript
371
Kit
371
KRL
-41
371
Limbo
371
Logo Language
371
LOLCODE
371
LoomScript
371
Marko
371
Mask
371
Mint
371
Mirah
371
Modula-2
-3
371
Modula-3
371
Monkey
371
MTML
371
mupad
371
Nemerle
371
NetLinx
371
NewLisp
-1
371
Nit
371
ooc
-1
371
Opal
371
Ox
371
Pan
371
PicoLisp
371
PlantUML
371
PogoScript
371
Procfile
371
Ragel in Ruby Host
371
Redcode
371
Rouge
371
RPC
-5
371
RPGLE
-37
371
RUNOFF
371
Shen
371
Slice
371
SRecode Template
371
SugarSS
371
Tea
371
Terra
371
TXL
371
Unity3D Asset
371
Uno
371
UrWeb
371
WDL
371
WebIDL
-9
371
wisp
-2
371
Wollok
371
X10
371
XProc
-36
371
ZIL
-1
371
Zimpl