1,Python
2,JavaScript
3,TypeScript
4,Java
5,C++
6,Markdown
7,C#
8,Go
9,C
10,Rust
11,HTML
12,PHP
13,Shell
14,Kotlin
15,CSS
16,Jupyter Notebook
17,Dart
18,R
19,Swift
20,Vue
21,Dockerfile
22,SQL
23,PowerShell
24,ASP.NET
25,Ruby
26,JSON
27,PLpgSQL
28,Lua
29,VBA
30,Svelte
31,Scala
32,Batchfile
33,Makefile
34,XML
35,Sass/SCSS
36,Objective-C
37,CMake
38,Nginx
39,TeX
40,Assembly
41,Jinja
42,Vim Script
43,MATLAB
44,Adblock Filter List
45,Visual Basic .NET
46,Haskell
47,CSV
48,Solidity
49,Julia
50,Elixir
51,GDScript
52,Perl
53,Nix
54,HCL
55,Clojure
56,ApacheConf
57,Zig
58,YAML
59,Delphi
60,Groovy
61,DM
62,Cuda
63,Emacs Lisp
64,Arduino
65,Fortran
66,QML
67,OCaml
68,Blade
69,XSLT
70,Pascal
71,GLSL
72,Verilog
73,Astro
74,PLSQL
75,Bicep
76,Mustache
77,F#
78,MDX
79,Starlark
80,GDB
81,HiveQL
82,SystemVerilog
83,EJS
84,Awk
85,RMarkdown
86,Smarty
87,WebAssembly
88,Nim
89,AutoHotkey
90,sed
91,jq
92,LLVM
93,Protocol Buffer
94,Cucumber
95,Less
96,Common Lisp
97,RobotFramework
98,VBScript
99,Erlang
100,Nextflow
101,ShaderLab
102,Haxe
103,Twig
104,SAS
105,SQLPL
106,Vala
107,Rich Text Format
108,Roff
109,mcfunction
110,ANTLR
111,Nunjucks
112,Ballerina
113,ZenScript
114,reStructuredText
115,Tcl
116,VHDL
117,Apex
118,ColdFusion
119,Cython
120,Scheme
121,Smalltalk
122,Liquid
123,ABAP
124,Open Policy Agent
125,AppleScript
126,BitBake
127,Kusto
128,Inno Setup
129,HLSL
130,Mathematica
131,DOT
132,Gnuplot
133,Bikeshed
134,Crystal
135,Objective-C++
136,Modelica
137,AL
138,CoffeeScript
139,Coq
140,Handlebars
141,Stata
142,D
143,Visual Basic 6.0
144,Typst
145,Stylus
146,Lean
147,Prolog
148,SWIG
149,Gherkin
150,Racket
151,CUE
152,TSQL
153,Logos
154,Processing
155,OpenSCAD
156,Metal
157,AutoIt
158,Move
159,V
160,FreeMarker
161,Pug
162,COBOL
163,AspectJ
164,ASP
165,Cairo
166,Ren'Py
167,Elm
168,DataWeave
169,SVG
170,Jsonnet
171,Fluent
172,Puppet
173,ActionScript
174,Gleam
175,Riot
176,LookML
177,ReScript
178,Smali
179,q
180,Ada
181,CodeQL
182,PostScript
183,Odin
184,QMake
185,OpenEdge ABL
186,Standard ML
187,YARA
188,Meson
189,Web Ontology Language
190,Agda
191,MQL4
192,Raku
193,AsciiDoc
194,NetLogo
195,1C Enterprise
196,Reason
197,Sage
198,SQF
199,XQuery
200,Hack
201,MQL5
202,Bison
203,Org
204,Yacc
205,Max
206,Singularity
207,Fennel
208,INI
209,Forth
210,Red
211,LabVIEW
212,Slim
213,AngelScript
214,NSIS
215,SMT
216,Dafny
217,MLIR
218,Game Maker Language
219,SaltStack
220,Brainfuck
221,VCL
222,UnrealScript
223,ImageJ Macro
224,Chapel
225,xBase
226,RouterOS Script
227,GAP
228,Brightscript
229,Objective-J
230,PureBasic
231,BASIC
232,Lex
233,M4
234,GAMS
235,ASL
236,APL
237,Scilab
238,AIDL
239,Gettext Catalog
240,G-code
241,PureScript
242,Isabelle
243,Squirrel
244,FLUX
244,Gosu
244,Opa
244,Self
245,Visual Basic
246,Rascal
247,Papyrus
248,Wikitext
249,AMPL
250,PowerBuilder
251,NCL
252,Vim Snippet
253,SourcePawn
254,Nushell
255,Thrift
256,Component Pascal
257,Pep8
257,XPages
258,HolyC
259,wdl
260,Text
261,PEG.js
262,JetBrains MPS
263,Haml
264,Interface Description Language
264,Stan
265,Idris
266,Mako
267,CLIPS
268,ECL
269,LilyPond
270,Monkey C
271,CIL
271,PigLatin
272,Just
273,nesC
274,Arc
275,REXX
276,Circom
277,Mojo
277,TI Program
278,Motoko
279,P4
280,Bluespec
281,IGOR Pro
282,TLA
283,Io
284,Common Workflow Language
285,Macaulay2
286,BrighterScript
287,Pawn
288,Alloy
289,KiCad Layout
290,BlitzMax
291,NASL
292,DTrace
293,Mermaid
294,M
295,MAXScript
295,RenderScript
296,CartoCSS
297,F*
298,IDL
299,AGS Script
300,Mercury
301,Wren
302,Kaitai Struct
303,RAML
304,FreeBasic
305,J
305,Nearley
305,Turtle
306,Zeek
307,PDDL
308,MoonScript
309,Grammatical Framework
310,Nu
311,Factor
312,CAP CDS
313,HyPhy
314,OpenQASM
315,ObjectScript
316,Valve Data Format
317,Git Attributes
318,POV-Ray SDL
319,SuperCollider
320,Q#
321,hoon
322,Dhall
323,WGSL
324,KakouneScript
325,Csound
326,Jasmin
326,Pure Data
326,SmPL
326,Wavefront Object
327,NWScript
328,LiveScript
329,Boo
330,API Blueprint
330,Glyph
331,Hy
332,Nasal
333,JSONiq
334,Promela
335,Xtend
336,Fantom
336,XS
337,Latte
338,Beef
339,Dylan
340,YASnippet
341,Eiffel
342,mIRC Script
342,ZAP
343,4D
343,ABNF
343,Augeas
343,Boogie
343,Cap'n Proto
343,KRL
343,LSL
343,PicoLisp
343,Rebol
343,StringTemplate
343,Xonsh
343,XProc
344,Earthly
345,Turing
346,Janet
347,Portugol
348,DIGITAL Command Language
349,Lasso
350,D2
351,GSC
351,Modula-2
352,Vyper
353,GCC Machine Description
353,Ragel
354,Shen
355,Pony
356,Propeller Spin
357,Cool
357,Eagle
358,Parrot
359,Groff
360,E
360,Euphoria
360,RPC
361,Faust
361,Talon
362,ABAP CDS
362,Altium Designer
362,Antlers
362,Asymptote
362,ATS
362,Berry
362,Bro
362,Cadence
362,Ceylon
362,Charity
362,ChucK
362,Cirru
362,Clarion
362,Clarity
362,Clean
362,Click
362,CSON
362,CWeb
362,Cycript
362,Cypher
362,DCPU-16 ASM
362,DenizenScript
362,Diff
362,Dogescript
362,eC
362,EmberScript
362,EQ
362,Fancy
362,Frege
362,Futhark
362,GAML
362,Genie
362,Genshi
362,Golo
362,Grace
362,Harbour
362,Imba
362,Inform 7
362,Ink
362,JCL
362,Jolie
362,just
362,KerboScript
362,KiCad Schematic
362,Kit
362,kvlang
362,LFE
362,LigoLANG
362,Limbo
362,Logo Language
362,Logtalk
362,LOLCODE
362,LoomScript
362,Marko
362,Mask
362,Mint
362,Mirah
362,Modula-3
362,Monkey
362,Moocode
362,MTML
362,mupad
362,Nemerle
362,NetLinx
362,NewLisp
362,Nit
362,ooc
362,Opal
362,OpenAPI Specification v3
362,Ox
362,Oz
362,Pan
362,Pike
362,PlantUML
362,PogoScript
362,Procfile
362,Pyret
362,Qt Script
362,Quake
362,Ragel in Ruby Host
362,Redcode
362,Rouge
362,RPGLE
362,RPM Spec
362,RUNOFF
362,Slash
362,Slice
362,Smithy
362,SRecode Template
362,STL
362,SugarSS
362,Sway
362,Tea
362,Terra
362,Toit
362,TXL
362,Unity3D Asset
362,Uno
362,UrWeb
362,Velocity Template Language
362,Volt
362,WDL
362,WebIDL
362,wisp
362,Witcher Script
362,Wollok
362,X10
362,XC
362,Xojo
362,Yul
362,Zephir
362,ZIL
362,Zimpl