1
Python
2
JavaScript
3
TypeScript
4
Java
5
C#
6
C++
7
Go
8
HTML
9
Rust
+2
10
C
11
PHP
-2
12
CSS
13
Shell
+1
14
Jupyter Notebook
-1
15
Kotlin
16
R
17
Swift
18
SQL
+2
19
Dart
-1
20
ASP.NET
+2
21
Dockerfile
-2
22
Vue
-1
23
PowerShell
+1
24
PLpgSQL
-1
25
JSON
26
VBA
27
Lua
28
Ruby
29
Batchfile
+3
30
Svelte
-1
31
XML
-1
32
CMake
+3
33
Objective-C
+4
34
Markdown
35
Assembly
-2
36
Visual Basic .NET
+4
37
Nginx
-6
38
Roff
+46
39
Scala
40
TeX
+1
41
Delphi
+7
42
ApacheConf
+3
43
CSV
-5
44
Vim Script
45
Sass/SCSS
-3
46
Perl
+6
47
Makefile
48
Haskell
+1
49
Cuda
-13
50
MATLAB
-7
51
GDScript
-5
52
YAML
-1
53
Zig
+2
54
RMarkdown
+12
55
Nix
-1
56
Clojure
+5
57
OCaml
+14
58
Elixir
-5
59
Awk
+10
60
GDB
+20
61
Groovy
-2
62
Jinja
-5
63
sed
+10
64
HiveQL
+4
65
Solidity
-15
66
Verilog
+4
67
QML
-7
68
Julia
-12
69
Arduino
-11
70
PLSQL
-8
71
GLSL
+4
72
Protocol Buffer
+6
73
Emacs Lisp
-6
74
MDX
+12
75
HCL
+2
76
VBScript
+16
77
XSLT
-13
78
SQLPL
+16
79
Pascal
+4
80
jq
+7
81
Astro
-9
82
Cucumber
-8
83
Fortran
-1
84
WebAssembly
-3
85
SystemVerilog
-20
86
RobotFramework
+4
87
Blade
-24
88
Bicep
+3
89
LLVM
-13
90
DOT
+29
91
SAS
-6
92
Inno Setup
-3
93
Tcl
+6
94
mcfunction
+1
95
Gnuplot
+20
96
Cython
97
AutoHotkey
-4
98
AppleScript
+5
99
ANTLR
+17
100
Metal
+23
101
F#
-4
102
Lean
+36
103
ABAP
-1
104
Scheme
+14
105
BitBake
+23
106
Starlark
-27
107
HLSL
108
Smarty
+6
109
Erlang
+3
110
Less
+17
111
Common Lisp
-6
112
EJS
-24
113
Typst
+17
114
ActionScript
+10
115
VHDL
-2
116
Liquid
-18
117
Twig
-16
118
Rich Text Format
-10
119
CoffeeScript
-8
120
Apex
-20
121
ASP
+16
122
Visual Basic 6.0
-5
123
PostScript
+38
124
Kusto
-20
125
Nextflow
+40
126
Mustache
+6
127
ColdFusion
+7
128
reStructuredText
+14
129
Objective-C++
+11
130
Nim
-10
131
Prolog
-25
132
Logos
+15
133
OpenSCAD
134
Mathematica
-12
135
Hack
+44
136
Smali
+23
137
Vala
+6
138
MQL5
+34
139
Bison
+35
139
Puppet
+30
140
Modelica
-15
141
G-code
+85
142
INI
+52
143
D
+21
144
LilyPond
+118
144
XQuery
+6
145
Racket
146
Standard ML
+21
147
Crystal
+5
148
Stata
-39
149
ShaderLab
-8
150
Raku
+34
150
Yacc
+40
151
COBOL
-2
152
NSIS
-42
153
AutoIt
+7
154
OpenEdge ABL
-28
155
AsciiDoc
-19
156
Pug
-21
157
YARA
-2
158
DataWeave
-7
159
AspectJ
+19
159
MQL4
+23
160
SMT
+49
161
BASIC
+31
162
Handlebars
163
LookML
-19
164
KiCad Layout
+105
165
Nunjucks
-9
166
Ada
+7
167
Open Policy Agent
+44
168
CUE
+31
169
FreeMarker
-11
170
QMake
+21
171
Sage
+4
172
Odin
+16
173
Dafny
+13
173
Gettext Catalog
+21
174
Haxe
-35
175
TSQL
+6
176
SVG
177
Stylus
-31
178
Mojo
+9
179
AL
+17
180
PowerBuilder
+42
181
VCL
+17
182
Meson
-4
183
Org
-6
184
V
-13
185
Gherkin
-32
186
Smalltalk
+20
187
Lex
+17
188
Interface Description Language
+13
188
NetLogo
-40
189
Jsonnet
-21
190
LabVIEW
+5
191
Fluent
-21
192
Move
-29
193
SWIG
-36
194
Isabelle
+11
195
Forth
+24
196
Gosu
+54
196
Web Ontology Language
-16
196
XS
+114
197
Nushell
+44
198
Ren'Py
+4
199
Gleam
-70
200
Haml
+45
201
Rascal
+51
202
Wikitext
+1
203
AngelScript
+24
204
Scilab
+13
205
ImageJ Macro
-20
205
Self
+7
205
Singularity
-16
206
Elm
-40
207
Agda
+18
208
templ
+102
209
Game Maker Language
-2
210
AMPL
+19
211
CodeQL
-28
212
DTrace
+98
213
NASL
+45
214
Coq
-83
215
AIDL
+16
215
CIL
215
Grammatical Framework
+95
215
MAXScript
+27
215
Pep8
-22
215
PigLatin
+24
216
Just
+28
217
Ballerina
+6
218
Luau
+59
219
ReScript
+17
220
HolyC
-7
221
1C Enterprise
+17
222
Brainfuck
-12
223
Fennel
-23
224
M4
-6
225
Bikeshed
-9
226
J
+36
227
Adblock Filter List
+20
228
PureScript
-7
229
F*
+48
230
Reason
-10
231
Mako
+17
232
FLUX
-34
233
Squirrel
+45
234
Latte
+48
235
Alloy
-4
235
ObjectScript
+65
235
Opa
-27
235
Slim
-44
235
Wavefront Object
+45
235
wdl
+45
235
XPages
+27
236
Max
+28
237
Processing
-83
238
Janet
+72
239
ASL
-25
240
FreeBasic
+20
241
Idris
+5
242
GAP
-7
243
SuperCollider
+50
244
Circom
+31
245
Visual Basic
-12
246
Mermaid
+64
247
CartoCSS
+35
248
YASnippet
+29
249
Marko
+51
250
APL
-53
251
Promela
-1
252
GAMS
-15
253
Motoko
-13
254
API Blueprint
+26
254
Rebol
+56
254
xBase
+35
255
UnrealScript
+19
256
AGS Script
-5
257
MLIR
-10
258
Bluespec
+26
258
CLIPS
-30
258
KRL
+52
258
Logo Language
+52
258
LSL
+52
258
mIRC Script
+22
258
Modula-2
+52
258
RenderScript
+22
258
Thrift
-50
258
TI Program
+4
258
Xonsh
+42
259
DM
-6
260
Riot
+7
261
PlantUML
-5
262
Wren
+26
263
Text
+7
264
RPM Spec
+21
265
nesC
+30
266
Monkey C
+35
267
Common Workflow Language
+1
267
Vim Snippet
-33
268
PDDL
+13
268
TLA
-7
269
SourcePawn
+7
270
Red
+28
271
Mercury
-14
271
Slint
+38
272
GCC Machine Description
+38
273
P4
-30
273
WGSL
+14
274
Kaitai Struct
-2
274
NWScript
+33
275
ZenScript
+8
276
BlitzMax
+11
277
MoonBit
+33
278
Nu
+13
279
Cypher
+31
280
Pawn
+30
281
Io
+21
282
JetBrains MPS
+24
283
BrighterScript
+25
283
OpenQASM
+27
283
PureBasic
-29
284
hoon
+19
285
Dhall
+12
286
Component Pascal
-13
287
MoonScript
-21
288
Euphoria
+22
289
Chapel
-3
289
M
-57
289
PEG.js
-18
290
SRecode Template
+20
290
Tact
+20
291
Factor
+19
292
Diff
+18
292
Turing
+13
293
Brightscript
-38
294
SQF
+16
295
DIGITAL Command Language
-1
296
Frege
+14
296
KakouneScript
-6
297
D2
+13
297
FreeBASIC
+13
298
Portugol
+12
299
Boo
+11
299
Linker Script
+11
299
LiveScript
+5
300
REXX
-21
301
Yul
+9
301
ZAP
+9
302
Befunge
+8
302
CWeb
+8
302
Inform 7
+8
302
Terra
+8
303
GSC
-2
303
Objective-J
+7
303
Slash
+7
303
SmPL
-7
304
Macaulay2
-15
304
Propeller Spin
+6
304
RPC
+6
305
Lasso
+5
305
POV-Ray SDL
-6
305
RouterOS Script
+2
306
eC
+4
306
GDShader
+4
306
Zeek
-41
307
ATS
+3
307
BibTeX Style
+3
307
Boogie
+3
307
Cairo
-77
307
Vyper
+3
308
Jai
+2
308
JSONiq
+2
308
Noir
+2
309
CAP CDS
+1
309
Dylan
+1
309
Groff
+1
309
Oberon
+1
309
Papyrus
+1
309
Pkl
+1
309
Pony
+1
310
4D
-10
310
ABAP CDS
310
ABNF
-10
310
Aiken
310
Altium Designer
310
Answer Set Programming
310
Antlers
310
Arc
310
Asymptote
-30
310
Augeas
310
B4X
310
Beef
-61
310
Berry
310
BQN
-10
310
Bro
310
Cadence
310
Cap'n Proto
-48
310
Carbon
310
Ceylon
310
Charity
310
ChucK
310
Cirru
310
Clarion
-10
310
Clarity
310
Clean
310
Click
310
Cool
310
CSON
310
Csound
-30
310
Curry
310
Cycript
310
DCPU-16 ASM
310
DenizenScript
310
Dogescript
310
Dune
310
E
310
Eagle
310
Earthly
310
ECL
-60
310
Edge
310
EdgeQL
310
Eiffel
310
EmberScript
310
EQ
310
Fancy
310
Fantom
310
Faust
310
FIRRTL
310
Futhark
-47
310
GAML
310
Genero 4gl
310
Genie
310
Genshi
310
Git Attributes
310
Glyph
310
Golo
310
Grace
310
Harbour
310
Hosts File
310
Hy
-60
310
HyPhy
310
IDL
-51
310
IGOR Pro
310
Imba
310
Ink
310
Jasmin
-10
310
Java Properties
310
JCL
310
Jolie
310
JSON5
310
just
310
KerboScript
310
KiCad Schematic
310
Kit
310
kvlang
310
LFE
310
LigoLANG
310
Limbo
310
Linear Programming
310
Logtalk
310
LOLCODE
310
LoomScript
310
Mask
310
mdsvex
310
Mint
310
Mirah
310
Modula-3
310
Module Management System
310
Monkey
310
Moocode
310
MTML
310
mupad
310
Nasal
310
NCL
-60
310
Nearley
-18
310
Nemerle
310
NetLinx
310
NewLisp
310
Nit
310
NMODL
310
ooc
310
Opal
310
OpenAPI Specification v3
310
Ox
310
Oz
310
Pact
310
Pan
310
Parrot
310
PicoLisp
310
Pike
310
PogoScript
310
Procfile
310
Pure Data
-60
310
Pyret
310
q
-189
310
Q#
-10
310
Qt Script
310
Quake
310
QuickBASIC
310
Ragel
310
Ragel in Ruby Host
310
RAML
-95
310
Redcode
310
Rez
310
Ring
310
Roc
310
Rocq Prover
310
Rouge
310
RPGLE
310
RUNOFF
310
SaltStack
-116
310
Scenic
310
Shen
310
Sieve
310
Slang
310
Slice
310
Smithy
310
Stan
-86
310
STL
310
StringTemplate
-10
310
SugarSS
310
Sway
310
Talon
310
Tea
310
TL-Verilog
310
Toit
310
TOML
310
Tree-sitter Query
310
Turtle
-30
310
TXL
310
TypeSpec
310
Unity3D Asset
310
Uno
310
UrWeb
310
Valve Data Format
-2
310
Velocity Template Language
310
Vento
310
Volt
310
WDL
310
WebIDL
-30
310
wisp
310
Witcher Script
310
Wollok
310
X10
310
XC
310
Xmake
310
Xojo
310
XProc
-48
310
Xtend
-30
310
Zephir
310
ZIL
310
Zimpl