1
Python
2
JavaScript
3
TypeScript
4
Java
5
C++
+1
6
C#
-1
7
Go
8
PHP
+3
9
HTML
10
Rust
-2
11
C
-1
12
CSS
13
Shell
+2
14
Jupyter Notebook
-1
15
Swift
+2
16
Kotlin
-2
17
R
-1
18
Dockerfile
+1
19
ASP.NET
+3
20
SQL
21
Dart
-3
22
Vue
-1
23
PLpgSQL
24
JSON
+1
25
PowerShell
-1
26
VBA
27
Lua
+1
28
Ruby
-1
29
Svelte
+3
30
Markdown
+5
31
Batchfile
32
XML
-3
33
CMake
+1
34
Nginx
-4
35
Assembly
+2
36
Haskell
+12
37
Objective-C
-4
38
MDX
+55
39
Cuda
+13
40
Scala
-2
41
Delphi
+8
42
Zig
+12
43
CSV
-4
44
Sass/SCSS
-4
45
Visual Basic .NET
-4
46
TeX
-3
47
ApacheConf
-1
48
Vim Script
-6
49
Makefile
-5
50
MATLAB
-14
51
YAML
-1
52
GDScript
-5
53
Perl
-2
54
Elixir
-1
55
OCaml
+25
56
Solidity
-11
57
Inno Setup
+54
58
Groovy
+1
59
Nix
-3
60
Clojure
61
Arduino
-6
62
QML
+1
63
Jinja
-5
64
Verilog
+3
65
Julia
-8
66
PLSQL
-5
67
Awk
+1
68
RobotFramework
+13
69
Emacs Lisp
-5
70
GDB
-5
71
HiveQL
-5
72
Protocol Buffer
+4
73
SQLPL
+17
74
SystemVerilog
+22
75
WebAssembly
+4
76
GLSL
-4
77
XSLT
-7
78
Cucumber
78
RMarkdown
-9
78
sed
-4
79
Astro
-8
80
HCL
-18
81
AutoHotkey
+2
82
Starlark
83
SAS
+5
84
Fortran
85
LLVM
86
VBScript
+1
87
jq
-12
88
Blade
-15
89
F#
+2
90
Bicep
+2
91
Gnuplot
+21
92
Pascal
-6
93
Common Lisp
+1
94
EJS
-17
95
AppleScript
+10
96
mcfunction
+5
97
HLSL
+17
98
Tcl
+2
99
Roff
-10
100
Kusto
+7
101
Typst
+29
102
DOT
+7
103
Cython
+5
104
Erlang
-5
105
Nim
+5
106
Less
+9
107
ANTLR
-12
108
Liquid
-4
109
Scheme
+9
110
Twig
-13
111
Visual Basic 6.0
+8
112
BitBake
+13
113
ColdFusion
+22
114
ABAP
-8
115
Rich Text Format
-17
116
CoffeeScript
+12
117
Lean
+41
118
Apex
-15
119
ActionScript
+36
120
Mustache
+4
121
Modelica
+17
122
Handlebars
+53
123
ASP
+11
124
Smarty
-3
125
ShaderLab
+17
126
Prolog
-3
127
Mathematica
-7
128
Metal
-6
129
Stata
-12
130
MQL5
+48
131
VHDL
-18
132
OpenSCAD
+9
133
Vala
-7
134
PostScript
+43
135
Logos
+1
136
LookML
+4
137
reStructuredText
-35
138
Coq
-9
139
DataWeave
-4
140
Haxe
+9
141
AspectJ
-10
141
XQuery
+52
142
D
+5
143
COBOL
-11
144
KiCad Layout
+112
145
Objective-C++
-29
146
Odin
+43
147
YARA
+3
148
Org
+32
149
Processing
-22
150
Gherkin
+6
151
QMake
+8
152
Racket
-19
153
Ada
+4
154
Nextflow
-10
155
AutoIt
-18
156
Pug
-17
157
CUE
+38
158
Meson
+11
159
OpenEdge ABL
+4
160
NetLogo
+8
160
Singularity
+22
161
FreeMarker
-18
162
SWIG
+2
163
Nunjucks
-17
164
Raku
+9
165
INI
+19
165
MQL4
-3
166
Crystal
-6
167
Sage
+4
168
Wavefront Object
+121
169
Jsonnet
-2
170
Smali
+2
171
Stylus
-19
172
AL
+33
173
Ballerina
-20
174
AsciiDoc
+5
175
AIDL
+26
176
Gleam
-22
177
CodeQL
+14
178
Agda
+16
179
TSQL
+2
180
Puppet
-19
181
BASIC
+16
182
Standard ML
+1
183
Bison
-7
183
Web Ontology Language
-17
184
ReScript
+65
185
Fluent
-20
186
NSIS
187
Gosu
+20
187
Pep8
+38
188
Brightscript
+30
189
SVG
-19
190
Hack
-3
191
Nushell
+41
192
Self
+15
192
VCL
+1
193
V
-8
194
AMPL
+45
195
Elm
-7
196
Lex
+4
197
APL
+17
198
Thrift
+26
199
Yacc
-7
200
1C Enterprise
+17
201
AngelScript
+51
202
Open Policy Agent
-28
203
Dafny
-13
204
SMT
-1
205
Smalltalk
+3
206
Interface Description Language
+22
207
Chapel
+60
208
Ren'Py
-6
209
Game Maker Language
-3
210
PowerBuilder
+31
211
Isabelle
-1
212
templ
+112
213
MAXScript
+47
214
Just
+33
215
CIL
+18
215
Gettext Catalog
-11
215
ImageJ Macro
-19
216
Fennel
-18
217
Brainfuck
-6
218
Max
+5
219
Wikitext
220
Luau
+104
221
PureScript
222
Mojo
-6
223
FLUX
-16
223
LilyPond
+8
223
Opa
-16
223
Stan
+5
224
Move
-76
225
DM
+47
226
Bikeshed
-6
227
Idris
+15
228
Reason
+9
229
Haml
+26
230
LabVIEW
-31
231
Scilab
-27
232
Forth
-23
233
ASL
-20
234
Eiffel
+90
235
HolyC
-6
236
Pony
+88
237
G-code
-25
238
GAMS
-10
238
Hy
+60
238
Slim
-34
239
Mako
-1
240
GAP
-6
241
Visual Basic
-5
242
Circom
+22
243
DTrace
+36
244
Adblock Filter List
-9
245
FreeBasic
+43
246
Rascal
-31
247
Zeek
+41
248
NASL
+22
249
CLIPS
-19
250
SuperCollider
+34
251
Text
-8
252
Asymptote
+72
252
J
+17
252
Oz
+72
252
Rebol
+60
252
TI Program
-8
252
XPages
-27
253
MLIR
+4
254
Monkey C
+63
255
Riot
-110
256
Squirrel
-8
257
PlantUML
+1
258
M4
-13
259
Motoko
-5
260
NWScript
+51
261
Beef
+63
262
Grammatical Framework
+27
263
XS
+36
264
Vim Snippet
-38
265
Wren
+10
266
AGS Script
-16
267
PureBasic
-40
268
Common Workflow Language
+9
269
Mercury
+4
270
Ragel
+54
271
BlitzMax
+19
272
Parrot
+52
273
Q#
+13
274
Cairo
-52
275
4D
+37
275
ABNF
+37
275
Alloy
-22
275
ECL
-31
275
Latte
+30
275
Moocode
+49
275
NCL
-6
275
Nearley
-6
275
PigLatin
-42
275
RAML
+14
275
RenderScript
-15
275
SmPL
+1
275
StringTemplate
+37
275
Turtle
-6
275
UnrealScript
-9
275
Xojo
+49
275
Xtend
+49
276
MoonBit
+48
276
Pawn
+4
277
nesC
+5
278
PDDL
+7
279
Marko
+45
280
Euphoria
+44
280
Janet
+44
281
F*
-18
282
Ring
+42
283
RPM Spec
+23
283
ZenScript
-12
284
SourcePawn
+8
285
RouterOS Script
+39
286
Nu
+10
287
P4
-13
288
DIGITAL Command Language
+30
289
Vyper
+27
290
OpenQASM
+34
291
WGSL
+4
292
M
-31
293
Diff
+31
294
Red
-16
294
RPC
+30
295
JetBrains MPS
-4
296
Component Pascal
-50
296
MoonScript
-3
297
Dhall
-3
297
hoon
+12
298
REXX
-47
299
SRecode Template
+25
299
TLA
-37
299
ZAP
+25
300
CartoCSS
+19
301
Boo
-4
301
GSC
+22
302
Bluespec
-43
303
Factor
+11
303
Turing
+12
304
BrighterScript
+4
305
Io
+5
306
PEG.js
-41
307
Valve Data Format
+17
308
LiveScript
-8
309
Propeller Spin
+15
310
Inform 7
+14
311
SQF
-43
312
KakouneScript
-31
313
D2
+9
314
Kit
+10
315
Lasso
-2
315
xBase
-3
316
Earthly
-76
317
Jai
+7
317
Procfile
+7
318
Mermaid
-11
319
Boogie
-7
319
Edge
+2
319
Modula-3
+5
319
YASnippet
-6
319
ZIL
+5
320
CAP CDS
-4
320
Noir
+4
320
Objective-J
+4
321
BibTeX Style
+3
321
E
+3
321
Hosts File
+3
321
q
-170
321
QuickBASIC
+3
322
Eagle
+2
322
Fantom
-20
322
Papyrus
+2
322
POV-Ray SDL
+2
322
Slint
+2
322
Tree-sitter Query
+2
322
wdl
-35
323
GCC Machine Description
+1
323
Groff
+1
323
Kaitai Struct
-20
323
Opal
+1
324
ABAP CDS
324
Altium Designer
324
Answer Set Programming
324
Antlers
324
API Blueprint
324
Arc
-4
324
ATS
324
Augeas
-12
324
B4X
324
Berry
324
BQN
324
Bro
324
Cadence
324
Cap'n Proto
-12
324
Carbon
324
Ceylon
324
Charity
324
ChucK
324
Cirru
324
Clarion
324
Clarity
324
Clean
324
Click
324
Cool
324
CSON
324
Csound
324
Curry
324
CWeb
324
Cycript
324
Cypher
324
DCPU-16 ASM
324
DenizenScript
324
Dogescript
324
Dune
324
Dylan
324
eC
324
EdgeQL
324
EmberScript
324
EQ
324
Fancy
324
Faust
324
FIRRTL
324
FreeBASIC
324
Frege
324
Futhark
324
GAML
324
Genero 4gl
324
Genie
324
Genshi
324
Git Attributes
324
Glyph
324
Golo
324
Grace
324
Harbour
324
HyPhy
324
IDL
-12
324
IGOR Pro
324
Imba
324
Ink
324
Jasmin
-35
324
Java Properties
324
JCL
324
Jolie
324
JSONiq
-20
324
just
324
KerboScript
324
KiCad Schematic
324
KRL
-12
324
kvlang
324
LFE
324
LigoLANG
324
Limbo
324
Linear Programming
324
Linker Script
324
Logo Language
324
Logtalk
324
LOLCODE
324
LoomScript
324
LSL
-12
324
Macaulay2
-41
324
Mask
324
mdsvex
324
Mint
324
Mirah
324
mIRC Script
324
Modula-2
-1
324
Module Management System
324
Monkey
324
MTML
324
mupad
324
Nasal
324
Nemerle
324
NetLinx
324
NewLisp
324
Nit
324
NMODL
324
Oberon
324
ObjectScript
-12
324
ooc
324
OpenAPI Specification v3
324
Ox
324
Pact
324
Pan
324
PicoLisp
-12
324
Pike
324
Pkl
324
PogoScript
324
Portugol
324
Promela
-23
324
Pure Data
-35
324
Pyret
324
Qt Script
324
Quake
324
Ragel in Ruby Host
324
Redcode
324
Rez
324
Roc
324
Rouge
324
RPGLE
324
RUNOFF
324
SaltStack
-131
324
Shen
324
Sieve
324
Slash
324
Slice
324
Smithy
324
STL
324
SugarSS
324
Sway
-1
324
Talon
324
Tea
324
Terra
324
TL-Verilog
324
Toit
324
TXL
324
TypeSpec
324
Unity3D Asset
324
Uno
324
UrWeb
324
Velocity Template Language
324
Volt
324
WDL
324
WebIDL
324
wisp
324
Witcher Script
324
Wollok
324
X10
324
XC
324
Xmake
324
Xonsh
-12
324
XProc
-12
324
Yul
324
Zephir
324
Zimpl