1,Python
2,C
3,C++
4,C#
5,Java
6,SQL
7,JavaScript
8,R
9,HTML
10,TypeScript
11,Go
12,PHP
13,Shell
14,Ruby
15,Scala
16,MATLAB
17,SAS
18,Assembly
19,Kotlin
20,Rust
21,Perl
22,Objective-C
23,Dart
24,Swift
25,Verilog
26,Arduino
27,D
28,Julia
29,CUDA
30,VHDL
31,Visual Basic
32,LabView
33,Groovy
34,Lua
35,Ada
36,Scheme
37,ABAP
38,Haskell
39,COBOL
40,Elixir
41,F#
42,Lisp
43,Delphi
44,Fortran
45,TCL
46,Clojure
47,Prolog
48,OCaml
49,Ladder Logic
50,Erlang
51,J
52,Forth
53,Elm
54,Raku
55,WebAssembly
56,CoffeScript
57,Eiffel