1,Python
2,Java
3,C++
4,C
5,JavaScript
6,C#
7,SQL
8,Go
9,TypeScript
10,HTML
11,R
12,Shell
13,PHP
14,Ruby
15,SAS
16,Swift
17,Dart
18,Rust
19,Kotlin
20,MATLAB
21,Scala
22,Assembly
23,Perl
24,Visual Basic
25,Objective-C
26,Lua
27,Fortran
28,Verilog
29,Groovy
29,Julia
30,Clojure
31,Arduino
32,Elixir
33,COBOL
34,VHDL
35,Ada
36,Mathematica
37,Erlang
38,WebAssembly
39,CUDA
40,LabView
41,D
42,Haskell
43,F#
44,Delphi
45,OCaml
46,TCL
47,J
48,Lisp
49,ABAP
50,Prolog
51,Scheme
52,CoffeScript
53,Ladder Logic
54,Forth
55,Eiffel
56,Elm
57,Raku