1,Python
2,Java
3,JavaScript
4,C++
5,TypeScript
6,SQL
7,C#
8,Go
9,C
10,HTML
11,Rust
12,Mathematica
13,PHP
14,Shell
15,Lua
16,SAS
17,Kotlin
18,Ruby
19,Dart
20,R
21,Swift
22,Scala
23,Solidity
24,MATLAB
25,Perl
26,Groovy
27,Objective-C
28,Visual Basic
29,Apex
30,Arduino
31,Pascal
32,Julia
33,Assembly
34,ABAP
35,Elixir
36,Verilog
37,LabView
38,Haskell
39,COBOL
40,TCL
41,CUDA
42,Lisp
43,VHDL
44,Clojure
45,Fortran
46,OCaml
47,WebAssembly
48,Erlang
49,CoffeScript
50,Ada
51,D
52,F#
53,Scheme
54,Prolog
55,Ladder Logic