JS
62.3%
HTML/CSS
52.9%
PY
51%
SQL
51%
TS
38.5%
Bash/Shell
33.9%
Java
30.3%
C#
27.1%
C++
23%
C
20.3%
PHP
18.2%
PowerShell
13.8%
Go
13.5%
Rust
12.6%
Kotlin
9.4%
Lua
6.2%
Dart
6%
Assembly
5.4%
RB
5.2%
Swift
4.7%
R
4.3%
Visual Basic
4.2%
MATLAB
4%
VBA
3.7%
Groovy
3.3%
Scala
2.6%
Perl
2.5%
GDScript
2.3%
Objective-C
2.1%
Elixir
2.1%
Haskell
2%
Delphi
1.8%
MicroPython
1.6%
Lisp
1.5%
Clojure
1.2%
Julia
1.1%
Zig
1.1%
Fortran
1.1%
Solidity
1.1%
Ada
0.9%
Erlang
0.9%
F#
0.9%
Apex
0.8%
Prolog
0.8%
OCaml
0.8%
Cobol
0.7%
Crystal
0.4%
Nim
0.4%
Zephyr
0.3%