1,Python
2,JavaScript
3,TypeScript
4,Java
5,C++
6,C#
7,Go
8,Markdown
9,HTML
10,C
11,Rust
12,PHP
13,Shell
14,CSS
15,Kotlin
16,R
17,Jupyter Notebook
18,Dart
19,Swift
20,Vue
21,SQL
22,JSON
23,Ruby
24,Dockerfile
25,PowerShell
26,Lua
27,ASP.NET
28,PLpgSQL
29,VBA
30,Sass/SCSS
31,Scala
32,Svelte
33,XML
34,TeX
35,Objective-C
36,Batchfile
37,Nginx
38,Makefile
39,CSV
40,Solidity
41,CMake
42,Assembly
43,Adblock Filter List
44,Julia
45,Visual Basic .NET
46,Haskell
47,Elixir
48,Clojure
49,Vim Script
50,Perl
51,ApacheConf
52,MATLAB
53,Jinja
54,Groovy
55,YAML
56,GDScript
57,HCL
58,TSQL
59,Emacs Lisp
60,Nix
61,Delphi
62,Zig
63,OCaml
64,Arduino
65,Cuda
66,PLSQL
67,XSLT
68,Fortran
69,Pascal
70,Awk
71,DM
72,Blade
73,QML
74,RMarkdown
75,EJS
76,HiveQL
77,GLSL
78,Mustache
79,Vim script
80,Verilog
81,Starlark
82,sed
83,Astro
84,F#
85,ShaderLab
86,Nim
87,Smarty
88,WebAssembly
89,Protocol Buffer
90,Common Lisp
91,Bicep
92,Cucumber
93,jq
94,Erlang
95,AutoHotkey
96,Nunjucks
97,Tcl
98,SAS
99,SystemVerilog
100,VBScript
101,GDB
102,Ballerina
103,Haxe
104,LLVM
105,SQLPL
106,ANTLR
107,ZenScript
108,Roff
109,RobotFramework
110,Liquid
111,Cython
112,Twig
113,V
114,AppleScript
115,mcfunction
116,Scheme
117,Smalltalk
118,Apex
119,Less
120,Prolog
121,Inno Setup
122,Handlebars
123,CoffeeScript
124,Nextflow
125,VHDL
126,Stata
127,Vala
128,ColdFusion
129,AL
130,HLSL
131,Rich Text Format
132,Crystal
133,BitBake
134,SaltStack
135,Bikeshed
136,Kusto
137,DOT
138,D
139,Mathematica
140,Stylus
141,Processing
142,Raku
143,Gnuplot
144,Racket
145,Open Policy Agent
146,ABAP
147,Elm
148,Gherkin
149,Coq
150,Pug
151,Hack
152,Jsonnet
153,Modelica
154,Objective-C++
155,ASP
156,OpenSCAD
157,FreeMarker
158,ActionScript
159,Ren'Py
160,SWIG
161,AutoIt
162,DataWeave
163,Smali
164,Metal
165,Logos
166,ReScript
167,CUE
168,CodeQL
169,AspectJ
170,reStructuredText
171,Lean
172,OpenEdge ABL
173,Game Maker Language
174,XQuery
175,PostScript
176,COBOL
177,NetLogo
178,YARA
179,Cairo
180,Puppet
181,Standard ML
182,Fennel
183,AsciiDoc
184,1C Enterprise
185,MLIR
186,SQF
187,Objective-J
188,NSIS
189,GAP
190,Yacc
191,Ada
192,ASL
193,SVG
194,Meson
195,LabVIEW
196,Org
197,PureBasic
198,VCL
199,Max
200,Isabelle
201,RouterOS Script
202,MQL4
203,Sage
204,Web Ontology Language
205,q
206,ImageJ Macro
207,SMT
208,Dafny
209,MQL5
210,QMake
211,Reason
212,Fluent
213,Self
214,hoon
215,Slim
216,PureScript
217,Brightscript
218,Forth
219,Agda
220,G-code
221,LookML
222,Chapel
223,FLUX
224,AngelScript
225,INI
226,Singularity
227,SourcePawn
228,Bison
229,Scilab
230,Haml
231,Idris
232,Lex
233,Gettext Catalog
234,BASIC
235,APL
236,Papyrus
237,Pep8
238,BlitzMax
239,Move
240,CLIPS
240,Thrift
240,XPages
241,Odin
242,Stan
243,NCL
244,GAMS
245,AMPL
246,Squirrel
247,PigLatin
248,Common Workflow Language
249,UnrealScript
250,Wikitext
251,MAXScript
252,JetBrains MPS
253,M4
254,Motoko
255,TLA
256,RAML
257,Mako
258,AIDL
259,ECL
260,NASL
261,CIL
262,KiCad Layout
263,Visual Basic
264,AGS Script
265,Opa
266,xBase
267,nesC
268,IGOR Pro
269,OpenQASM
270,IDL
271,PEG.js
272,PowerBuilder
273,Vim Snippet
274,NWScript
275,Dhall
276,Brainfuck
277,Cadence
278,Mercury
279,HolyC
280,LilyPond
281,LSL
282,Gleam
283,Red
284,Turtle
285,Wren
286,CartoCSS
287,Io
288,Riot
289,DIGITAL Command Language
290,Circom
291,Macaulay2
292,Wavefront Object
293,ZAP
294,F*
295,P4
296,SuperCollider
297,DTrace
298,MoonScript
299,Factor
300,wdl
301,Nasal
302,Rascal
303,FreeBasic
304,BrighterScript
305,Ink
306,Interface Description Language
307,GSC
308,Xtend
309,Monkey C
310,4D
311,Bluespec
312,KakouneScript
313,Visual Basic 6.0
314,TI Program
315,Text
316,Nu
317,Vyper
318,LigoLANG
319,API Blueprint
320,Valve Data Format
321,HyPhy
322,CAP CDS
323,M
324,Pawn
325,Jasmin
325,Nushell
325,Pure Data
326,Hy
327,POV-Ray SDL
328,ObjectScript
329,KerboScript
330,Q#
331,Cap'n Proto
332,Zeek
333,XProc
334,Just
335,Oz
336,ZIL
337,Alloy
337,J
337,Logo Language
337,RenderScript
337,SmPL
337,WebIDL
337,Xonsh
338,Janet
339,JSONiq
340,Kaitai Struct
341,Arc
342,Futhark
343,Inform 7
344,Clarion
345,Augeas
346,Asymptote
346,Beef
346,Gosu
346,Latte
346,Promela
346,Xojo
347,PDDL
348,GCC Machine Description
349,Boo
350,Lasso
350,LiveScript
350,Yul
351,YASnippet
352,Eiffel
353,Turing
354,XS
355,Parrot
355,Qt Script
356,DenizenScript
357,Ragel
357,Slice
358,REXX
359,mIRC Script
360,Boogie
361,kvlang
362,Portugol
362,Propeller Spin
363,ABNF
363,Jolie
363,KRL
363,Moocode
363,mupad
363,Nearley
363,Ox
363,Rebol
363,StringTemplate
364,Witcher Script
365,Component Pascal
365,JCL
366,Modula-2
367,Pony
368,Dylan
368,Frege
369,Groff
370,Eagle
370,TXL
371,ChucK
371,Euphoria
371,RPC
371,Slash
372,Csound
372,Faust
372,Unity3D Asset
373,ABAP CDS
373,Antlers
373,ATS
373,Berry
373,Bro
373,Ceylon
373,Charity
373,Cirru
373,Clarity
373,Clean
373,Click
373,Cool
373,CSON
373,CWeb
373,Cycript
373,Cypher
373,DCPU-16 ASM
373,Diff
373,Dogescript
373,E
373,Earthly
373,eC
373,EmberScript
373,EQ
373,Fancy
373,Fantom
373,GAML
373,Genie
373,Genshi
373,Glyph
373,Golo
373,Grace
373,Grammatical Framework
373,Harbour
373,Imba
373,just
373,Kit
373,LFE
373,Limbo
373,Logtalk
373,LOLCODE
373,LoomScript
373,Marko
373,Mask
373,Mermaid
373,Mint
373,Mirah
373,Modula-3
373,Monkey
373,MTML
373,Nemerle
373,NetLinx
373,NewLisp
373,Nit
373,ooc
373,Opal
373,Pan
373,PicoLisp
373,Pike
373,PlantUML
373,PogoScript
373,Procfile
373,Ragel in Ruby Host
373,Redcode
373,Rouge
373,RPGLE
373,RUNOFF
373,Shen
373,SRecode Template
373,Tea
373,Terra
373,Uno
373,UrWeb
373,Velocity Template Language
373,Volt
373,wisp
373,Wollok
373,X10
373,XC
373,Zephir
373,Zimpl