1,Python
2,JavaScript
3,TypeScript
4,Java
5,C++
6,C#
7,Go
8,HTML
9,Markdown
10,C
11,PHP
12,Rust
13,CSS
14,Shell
15,Kotlin
16,Jupyter Notebook
17,R
18,Dart
19,Swift
20,Vue
21,SQL
22,Ruby
23,JSON
24,Lua
25,Dockerfile
26,PowerShell
27,PLpgSQL
28,ASP.NET
29,VBA
30,Scala
31,Sass/SCSS
32,Objective-C
33,TeX
34,XML
35,Svelte
36,Solidity
37,Makefile
38,CSV
39,Assembly
40,Batchfile
41,Haskell
42,Adblock Filter List
43,Nginx
44,Julia
45,Elixir
46,CMake
47,Vim Script
48,Clojure
49,Visual Basic .NET
50,Perl
51,MATLAB
52,Jinja
53,HCL
54,Groovy
55,ApacheConf
56,TSQL
57,GDScript
58,YAML
59,Emacs Lisp
60,Nix
61,OCaml
62,DM
63,EJS
64,Zig
65,Pascal
66,Cuda
67,Delphi
68,QML
69,PLSQL
70,XSLT
71,Awk
72,Arduino
73,Fortran
74,sed
75,Verilog
76,HiveQL
77,Blade
78,Nim
79,Mustache
80,ShaderLab
81,RMarkdown
82,GLSL
83,F#
84,Vim script
85,jq
86,Starlark
87,Haxe
88,Bicep
89,Smarty
90,SAS
91,SystemVerilog
92,Erlang
93,Protocol Buffer
94,Nunjucks
95,Common Lisp
96,Astro
97,Move
98,Cucumber
99,Twig
100,WebAssembly
101,Prolog
102,RobotFramework
103,Scheme
104,GDB
105,Less
106,Liquid
107,VBScript
108,ZenScript
109,Handlebars
110,LLVM
111,AutoHotkey
112,Crystal
113,Cython
114,SQLPL
115,VHDL
116,Roff
117,Rich Text Format
118,AL
119,CoffeeScript
120,Ballerina
121,Tcl
122,Nextflow
123,Gherkin
124,Apex
125,Vala
126,AppleScript
127,mcfunction
128,Inno Setup
129,Smalltalk
130,HLSL
131,CUE
132,Open Policy Agent
133,Processing
134,V
135,Fennel
136,Bikeshed
137,BitBake
138,D
139,ANTLR
140,DOT
141,Mathematica
142,Racket
143,Elm
144,Logos
145,ABAP
146,Pug
147,ColdFusion
148,Stylus
149,Stata
150,Gnuplot
151,Jsonnet
152,Kusto
153,Objective-C++
154,ReScript
155,Modelica
156,FreeMarker
157,AutoIt
158,Smali
159,Objective-J
160,YARA
161,XQuery
162,OpenSCAD
163,Ren'Py
164,DataWeave
165,SWIG
166,Ada
167,OpenEdge ABL
168,ASP
169,Lean
170,ActionScript
171,NetLogo
172,PureScript
173,PostScript
174,Raku
175,Metal
176,Coq
177,Hack
178,Standard ML
179,reStructuredText
180,MLIR
181,q
182,NSIS
183,GAP
184,Cairo
185,LabVIEW
186,ASL
187,PureBasic
188,CodeQL
189,Slim
190,G-code
191,SQF
192,AspectJ
193,Reason
194,Puppet
195,1C Enterprise
196,AsciiDoc
197,Game Maker Language
198,Org
199,Odin
200,SourcePawn
201,Yacc
202,MQL5
203,hoon
204,VCL
205,Self
206,Web Ontology Language
207,SVG
208,QMake
209,Haml
210,Agda
211,Forth
212,COBOL
213,Meson
214,MQL4
215,SaltStack
216,LookML
217,Isabelle
218,Dafny
219,Fluent
220,Pep8
221,SMT
222,AMPL
223,Max
224,HolyC
225,Gettext Catalog
226,Chapel
227,AngelScript
228,NCL
229,PowerBuilder
230,Rascal
231,Scilab
232,Idris
233,Sage
234,BlitzMax
235,M4
236,INI
236,Singularity
237,BASIC
238,Wikitext
239,Squirrel
240,ImageJ Macro
241,RouterOS Script
242,Bison
243,Stan
244,Vim Snippet
245,Brightscript
246,xBase
247,PigLatin
248,Lex
249,APL
250,nesC
251,GAMS
252,Thrift
253,IGOR Pro
254,TLA
255,CLIPS
256,RAML
257,JetBrains MPS
258,Common Workflow Language
259,Red
260,ECL
261,Visual Basic
262,Mako
263,CIL
263,FLUX
264,Vyper
265,AGS Script
266,Wavefront Object
267,Motoko
268,wdl
269,NASL
270,LSL
271,F*
272,Gosu
273,KiCad Layout
274,Mercury
275,Wren
276,LilyPond
277,DTrace
278,Q#
279,Gleam
280,UnrealScript
281,Pawn
282,Opa
282,XPages
283,CartoCSS
284,OpenQASM
285,DIGITAL Command Language
286,POV-Ray SDL
287,Xtend
288,TXL
289,PEG.js
290,AIDL
291,Brainfuck
292,YASnippet
293,IDL
294,P4
295,Zeek
296,M
297,Visual Basic 6.0
298,MoonScript
299,Papyrus
300,Riot
301,J
302,Interface Description Language
303,REXX
304,Dhall
305,CAP CDS
306,FreeBasic
307,SuperCollider
308,Latte
308,MAXScript
309,Macaulay2
310,Nasal
311,DenizenScript
312,Io
313,Alloy
313,Nushell
313,Xonsh
314,Kaitai Struct
315,NWScript
316,Cadence
317,Factor
318,Text
319,ZAP
320,Monkey C
321,Nu
322,Nearley
322,Oz
322,RenderScript
322,TI Program
322,Turtle
323,HyPhy
324,mIRC Script
325,Arc
326,Cap'n Proto
326,Hy
326,Jasmin
327,kvlang
328,Boo
329,GSC
330,Eiffel
331,KakouneScript
332,Ceylon
333,ObjectScript
334,ABNF
334,Promela
335,Ragel
336,Lasso
337,JSONiq
338,LiveScript
339,XC
339,XProc
340,Augeas
340,LFE
341,Portugol
342,ZIL
343,Csound
344,Berry
345,ChucK
346,GCC Machine Description
347,Boogie
348,Rebol
348,StringTemplate
348,Xojo
349,Bluespec
350,Clarity
350,LigoLANG
351,Asymptote
351,Slash
352,Frege
352,Janet
353,Eagle
353,just
354,API Blueprint
354,GAML
355,PDDL
356,Groff
356,Propeller Spin
356,Turing
357,4D
357,ATS
357,Beef
357,Genshi
357,KRL
357,Logo Language
357,Marko
357,Moocode
357,Ox
357,Parrot
357,WebIDL
357,Zephir
358,Pony
358,RPC
359,Cycript
359,Dylan
359,NewLisp
360,Cool
360,Euphoria
360,Shen
361,BrighterScript
362,ABAP CDS
362,Antlers
362,Bro
362,Charity
362,Cirru
362,Clarion
362,Clean
362,Click
362,Component Pascal
362,CSON
362,CWeb
362,Cypher
362,DCPU-16 ASM
362,Diff
362,Dogescript
362,E
362,Earthly
362,eC
362,EmberScript
362,EQ
362,Fancy
362,Fantom
362,Faust
362,Futhark
362,Genie
362,Glyph
362,Golo
362,Grace
362,Grammatical Framework
362,Harbour
362,Imba
362,Inform 7
362,Jolie
362,Kit
362,Limbo
362,Logtalk
362,LOLCODE
362,LoomScript
362,Mask
362,Mermaid
362,Mint
362,Mirah
362,Modula-2
362,Modula-3
362,Monkey
362,MTML
362,mupad
362,Nemerle
362,NetLinx
362,Nit
362,ooc
362,Opal
362,Pan
362,PicoLisp
362,Pike
362,PogoScript
362,Procfile
362,Pure Data
362,Qt Script
362,Ragel in Ruby Host
362,Redcode
362,Rouge
362,RPGLE
362,RUNOFF
362,Slice
362,SmPL
362,SRecode Template
362,Tea
362,Terra
362,Uno
362,UrWeb
362,Velocity Template Language
362,Volt
362,wisp
362,Witcher Script
362,Wollok
362,X10
362,XS
362,Zimpl