1,Python
2,JavaScript
3,TypeScript
4,Java
5,C#
6,C++
7,Markdown
8,Go
9,HTML
10,C
11,Rust
12,PHP
13,Jupyter Notebook
14,CSS
15,Shell
16,Kotlin
17,R
18,Swift
19,Dart
20,Vue
21,SQL
22,Dockerfile
23,Ruby
24,JSON
25,PowerShell
26,ASP.NET
27,PLpgSQL
28,Lua
29,VBA
30,Scala
31,Svelte
32,Sass/SCSS
33,XML
34,Objective-C
35,Nginx
36,TeX
37,Batchfile
38,CMake
39,Makefile
40,Adblock Filter List
41,CSV
42,Solidity
43,Assembly
44,Julia
45,Visual Basic .NET
46,MATLAB
47,Elixir
48,Haskell
49,Perl
50,ApacheConf
51,Clojure
52,HCL
53,Vim Script
54,Cuda
55,YAML
56,Jinja
57,Groovy
58,GDScript
59,TSQL
60,Emacs Lisp
61,Nix
62,Blade
63,Zig
64,Delphi
65,OCaml
66,EJS
67,QML
68,Verilog
69,Fortran
70,DM
71,Arduino
72,XSLT
73,Pascal
74,PLSQL
75,RMarkdown
76,Awk
77,GLSL
78,sed
79,Astro
80,SystemVerilog
81,HiveQL
82,ShaderLab
83,Mustache
84,Vim script
85,Smarty
86,Bicep
87,Starlark
88,Common Lisp
89,F#
90,SAS
91,MDX
92,Protocol Buffer
93,WebAssembly
94,Nim
95,Cucumber
96,GDB
97,jq
98,VBScript
99,LLVM
100,SQLPL
101,Erlang
102,RobotFramework
103,AutoHotkey
104,Tcl
105,Less
106,Haxe
107,mcfunction
108,ABAP
109,Nunjucks
110,Cython
111,Rich Text Format
112,Crystal
113,Twig
114,Ballerina
115,BitBake
116,AL
117,Nextflow
118,CoffeeScript
119,Roff
120,Liquid
121,Stata
122,ZenScript
123,Handlebars
124,Scheme
125,AppleScript
126,Kusto
127,Apex
128,Bikeshed
129,ANTLR
130,VHDL
131,Vala
132,Mathematica
133,HLSL
134,Open Policy Agent
135,ColdFusion
136,Prolog
137,Smalltalk
138,V
139,Inno Setup
140,Ren'Py
141,Gnuplot
142,Smali
143,DOT
144,Modelica
145,Pug
146,Gherkin
147,Processing
148,Jsonnet
149,XQuery
150,Stylus
151,D
152,q
153,SWIG
154,ActionScript
155,AutoIt
156,Objective-C++
157,DataWeave
158,YARA
159,OpenSCAD
160,Elm
161,Coq
162,Racket
163,OpenEdge ABL
164,Metal
165,ASP
166,FreeMarker
167,ReScript
168,Cairo
169,Yacc
170,Hack
171,Logos
172,Bison
173,reStructuredText
174,NetLogo
175,NSIS
176,COBOL
177,Standard ML
178,QMake
179,Raku
180,Lex
181,LookML
181,Web Ontology Language
182,Org
183,Forth
184,Objective-J
185,AspectJ
186,MQL5
187,VCL
188,Lean
189,CUE
190,1C Enterprise
191,Dafny
192,SourcePawn
193,Sage
194,Ada
195,Game Maker Language
196,PostScript
197,Puppet
198,Fluent
199,GAP
200,SaltStack
201,LabVIEW
202,AsciiDoc
203,SQF
204,APL
205,CodeQL
206,Slim
207,RouterOS Script
208,MQL4
209,SVG
210,Pep8
211,Meson
212,Odin
213,ASL
214,ImageJ Macro
215,Scilab
216,SMT
217,Isabelle
218,ECL
219,Fennel
220,INI
221,Reason
222,xBase
223,PowerBuilder
224,Stan
225,UnrealScript
226,hoon
227,Rascal
228,Max
229,AngelScript
230,Agda
231,Gettext Catalog
231,Singularity
232,Self
233,MLIR
234,Haml
235,Papyrus
236,PureScript
237,AGS Script
238,Squirrel
239,Chapel
240,BASIC
241,XPages
242,G-code
243,NCL
244,Wikitext
245,AMPL
246,Motoko
247,PureBasic
248,Move
249,Idris
250,Thrift
251,Brightscript
252,FLUX
252,Gosu
253,Visual Basic
254,Common Workflow Language
255,Turtle
256,AIDL
257,RAML
258,Visual Basic 6.0
259,Opa
259,Wavefront Object
260,IDL
261,TLA
262,GAMS
263,BlitzMax
264,Gleam
265,nesC
266,IGOR Pro
267,Mako
268,Macaulay2
269,Velocity Template Language
270,Alloy
271,Nushell
272,Vim Snippet
273,mIRC Script
274,NASL
275,Red
276,REXX
277,CLIPS
277,Interface Description Language
278,Riot
279,Mercury
280,LilyPond
281,Xtend
282,GSC
283,JetBrains MPS
284,HolyC
285,F*
286,NWScript
287,Wren
288,CIL
288,PigLatin
288,TI Program
289,Circom
290,P4
291,PEG.js
292,M4
293,LSL
294,Just
295,OpenQASM
296,Turing
297,wdl
298,HyPhy
299,KiCad Layout
300,Cadence
301,CartoCSS
302,Brainfuck
303,DIGITAL Command Language
304,Nasal
305,Latte
305,RenderScript
306,Io
307,Dhall
308,LigoLANG
309,MoonScript
310,BrighterScript
311,Pawn
312,Monkey C
313,Text
314,Janet
315,Yul
316,Cap'n Proto
317,Factor
318,Portugol
319,Xojo
320,ABNF
321,Beef
322,Bluespec
323,Nu
324,MAXScript
325,DTrace
326,CAP CDS
327,ZAP
328,ObjectScript
329,FreeBasic
330,J
330,Oz
330,Promela
330,Pure Data
330,StringTemplate
331,API Blueprint
332,Eiffel
333,Vyper
334,Mermaid
335,Kaitai Struct
336,Ragel
337,M
338,Q#
339,Boo
340,Ink
341,Hy
342,Arc
343,Parrot
344,D2
345,KakouneScript
346,Boogie
347,Zeek
348,Quake
349,DenizenScript
349,POV-Ray SDL
350,PDDL
351,SuperCollider
352,Witcher Script
353,GCC Machine Description
354,Inform 7
354,Logtalk
354,Valve Data Format
355,Asymptote
355,ATS
355,Csound
355,Fantom
355,Jasmin
355,Moocode
355,Nearley
355,Pike
355,Qt Script
355,Rebol
355,XC
355,Xonsh
355,XS
355,Zephir
356,Futhark
357,Dylan
357,Earthly
357,GAML
358,Lasso
359,LiveScript
359,Propeller Spin
360,LFE
361,Pyret
362,Euphoria
363,Pony
364,Frege
364,YASnippet
365,Cool
365,Groff
365,JSONiq
365,Slash
366,Sway
367,KiCad Schematic
368,E
369,CWeb
369,Eagle
369,Volt
370,kvlang
370,SmPL
371,4D
371,ABAP CDS
371,Antlers
371,Augeas
371,Berry
371,Bro
371,Ceylon
371,Charity
371,ChucK
371,Cirru
371,Clarion
371,Clarity
371,Clean
371,Click
371,Component Pascal
371,CSON
371,Cycript
371,Cypher
371,DCPU-16 ASM
371,Diff
371,Dogescript
371,eC
371,EmberScript
371,EQ
371,Fancy
371,Faust
371,Genie
371,Genshi
371,Glyph
371,Golo
371,Grace
371,Grammatical Framework
371,Harbour
371,Imba
371,JCL
371,Jolie
371,just
371,KerboScript
371,Kit
371,KRL
371,Limbo
371,Logo Language
371,LOLCODE
371,LoomScript
371,Marko
371,Mask
371,Mint
371,Mirah
371,Modula-2
371,Modula-3
371,Monkey
371,MTML
371,mupad
371,Nemerle
371,NetLinx
371,NewLisp
371,Nit
371,ooc
371,Opal
371,Ox
371,Pan
371,PicoLisp
371,PlantUML
371,PogoScript
371,Procfile
371,Ragel in Ruby Host
371,Redcode
371,Rouge
371,RPC
371,RPGLE
371,RUNOFF
371,Shen
371,Slice
371,SRecode Template
371,SugarSS
371,Tea
371,Terra
371,TXL
371,Unity3D Asset
371,Uno
371,UrWeb
371,WDL
371,WebIDL
371,wisp
371,Wollok
371,X10
371,XProc
371,ZIL
371,Zimpl