1
Python
2
JavaScript
3
TypeScript
4
Java
5
C++
6
C#
7
Go
8
HTML
9
Markdown
+8
10
C
11
PHP
-2
12
Rust
-1
13
CSS
14
Shell
-2
15
Kotlin
-1
16
Jupyter Notebook
+2
17
R
-2
18
Dart
+1
19
Swift
-3
20
Vue
21
SQL
+1
22
Ruby
-1
23
JSON
24
Lua
+2
25
Dockerfile
26
PowerShell
-2
27
PLpgSQL
+1
28
ASP.NET
-1
29
VBA
30
Scala
31
Sass/SCSS
32
Objective-C
33
TeX
34
XML
+1
35
Svelte
+6
36
Solidity
+15
37
Makefile
+2
38
CSV
39
Assembly
+3
40
Batchfile
+6
41
Haskell
-7
42
Adblock Filter List
-6
43
Nginx
+1
44
Julia
-4
45
Elixir
+4
46
CMake
+1
47
Vim Script
-10
48
Clojure
-3
49
Visual Basic .NET
-1
50
Perl
51
MATLAB
+1
52
Jinja
+2
53
HCL
+9
54
Groovy
-1
55
ApacheConf
+1
56
TSQL
-13
57
GDScript
+1
58
YAML
+2
59
Emacs Lisp
-4
60
Nix
+3
61
OCaml
-2
62
DM
-5
63
EJS
+13
64
Zig
+17
65
Pascal
+4
66
Cuda
+13
67
Delphi
-2
68
QML
+4
69
PLSQL
-1
70
XSLT
-9
71
Awk
+3
72
Arduino
+12
73
Fortran
-3
74
sed
+11
75
Verilog
+3
76
HiveQL
-12
77
Blade
-2
78
Nim
+13
79
Mustache
-8
80
ShaderLab
+25
81
RMarkdown
-4
82
GLSL
+1
83
F#
-16
84
Vim script
+6
85
jq
+19
86
Starlark
+3
87
Haxe
-21
88
Bicep
+10
89
Smarty
+8
90
SAS
+10
91
SystemVerilog
+17
92
Erlang
-19
93
Protocol Buffer
+9
94
Nunjucks
-12
95
Common Lisp
-15
96
Astro
+107
97
Move
+265
98
Cucumber
+9
99
Twig
+2
100
WebAssembly
-4
101
Prolog
-6
102
RobotFramework
+4
103
Scheme
-11
104
GDB
-10
105
Less
-19
106
Liquid
+11
107
VBScript
+18
108
ZenScript
+7
109
Handlebars
+19
110
LLVM
+3
111
AutoHotkey
+8
112
Crystal
-2
113
Cython
+1
114
SQLPL
+4
115
VHDL
-3
116
Roff
-13
117
Rich Text Format
-18
118
AL
+3
119
CoffeeScript
-3
120
Ballerina
-27
121
Tcl
+8
122
Nextflow
+35
123
Gherkin
+28
124
Apex
-1
125
Vala
-38
126
AppleScript
127
mcfunction
-16
128
Inno Setup
+3
129
Smalltalk
-9
130
HLSL
+5
131
CUE
+167
132
Open Policy Agent
+32
133
Processing
-9
134
V
-7
135
Fennel
+53
136
Bikeshed
+6
137
BitBake
-49
138
D
+5
139
ANTLR
-9
140
DOT
+6
141
Mathematica
+3
142
Racket
-1
143
Elm
-6
144
Logos
+42
145
ABAP
-7
146
Pug
-24
147
ColdFusion
-14
148
Stylus
-14
149
Stata
-2
150
Gnuplot
+11
151
Jsonnet
+2
152
Kusto
+2
153
Objective-C++
-17
154
ReScript
+12
155
Modelica
-7
156
FreeMarker
+6
157
AutoIt
-18
158
Smali
+20
159
Objective-J
+48
160
YARA
+17
161
XQuery
+2
162
OpenSCAD
+17
163
Ren'Py
-31
164
DataWeave
+1
165
SWIG
-7
166
Ada
+6
167
OpenEdge ABL
+6
168
ASP
-13
169
Lean
-13
170
ActionScript
-25
171
NetLogo
-1
172
PureScript
+24
173
PostScript
+24
174
Raku
175
Metal
+19
176
Coq
-36
177
Hack
-28
178
Standard ML
-28
179
reStructuredText
-4
180
MLIR
+170
181
q
-1
182
NSIS
-11
183
GAP
+17
184
Cairo
+153
185
LabVIEW
-1
186
ASL
-17
187
PureBasic
+35
188
CodeQL
-79
189
Slim
+32
190
G-code
+9
191
SQF
-23
192
AspectJ
-25
193
Reason
-8
194
Puppet
-11
195
1C Enterprise
-36
196
AsciiDoc
-36
197
Game Maker Language
-15
198
Org
+7
199
Odin
+12
200
SourcePawn
-2
201
Yacc
-49
202
MQL5
+12
203
hoon
+36
204
VCL
-13
205
Self
+12
206
Web Ontology Language
-5
207
SVG
+155
208
QMake
+21
209
Haml
+32
210
Agda
-8
211
Forth
-24
212
COBOL
-22
213
Meson
-3
214
MQL4
-1
215
SaltStack
+8
216
LookML
+69
217
Isabelle
+2
218
Dafny
+20
219
Fluent
-11
220
Pep8
+38
221
SMT
-5
222
AMPL
-7
223
Max
+28
224
HolyC
+8
225
Gettext Catalog
+11
226
Chapel
-2
227
AngelScript
+10
228
NCL
+59
229
PowerBuilder
-17
230
Rascal
+51
231
Scilab
+16
232
Idris
-51
233
Sage
-7
234
BlitzMax
-16
235
M4
+35
236
INI
-27
236
Singularity
+4
237
BASIC
+15
238
Wikitext
-8
239
Squirrel
-50
240
ImageJ Macro
-7
241
RouterOS Script
-65
242
Bison
-50
243
Stan
+11
244
Vim Snippet
+35
245
Brightscript
+11
246
xBase
-19
247
PigLatin
+6
248
Lex
-53
249
APL
-43
250
nesC
-22
251
GAMS
-3
252
Thrift
-7
253
IGOR Pro
-9
254
TLA
+26
255
CLIPS
+35
256
RAML
+55
257
JetBrains MPS
-14
258
Common Workflow Language
+45
259
Red
+10
260
ECL
+32
261
Visual Basic
-30
262
Mako
263
CIL
+11
263
FLUX
+3
264
Vyper
+98
265
AGS Script
-30
266
Wavefront Object
+8
267
Motoko
+1
268
wdl
+51
269
NASL
+2
270
LSL
+27
271
F*
+38
272
Gosu
+79
273
KiCad Layout
+13
274
Mercury
-19
275
Wren
+3
276
LilyPond
+63
277
DTrace
+28
278
Q#
+22
279
Gleam
+73
280
UnrealScript
-87
281
Pawn
-61
282
Opa
+8
282
XPages
+1
283
CartoCSS
+12
284
OpenQASM
-34
285
DIGITAL Command Language
+25
286
POV-Ray SDL
-22
287
Xtend
+33
288
TXL
+74
289
PEG.js
-55
290
AIDL
-29
291
Brainfuck
+3
292
YASnippet
+35
293
IDL
-2
294
P4
-37
295
Zeek
-23
296
M
+10
297
Visual Basic 6.0
+65
298
MoonScript
+4
299
Papyrus
-74
300
Riot
-7
301
J
-27
302
Interface Description Language
+10
303
REXX
+18
304
Dhall
-37
305
CAP CDS
+29
306
FreeBasic
-46
307
SuperCollider
-31
308
Latte
+27
308
MAXScript
-24
309
Macaulay2
-34
310
Nasal
-37
311
DenizenScript
+44
312
Io
-35
313
Alloy
-17
313
Nushell
+49
313
Xonsh
+20
314
Kaitai Struct
+22
315
NWScript
-111
316
Cadence
-17
317
Factor
-71
318
Text
+44
319
ZAP
-60
320
Monkey C
+42
321
Nu
+22
322
Nearley
-8
322
Oz
+29
322
RenderScript
+1
322
TI Program
-18
322
Turtle
+2
323
HyPhy
-35
324
mIRC Script
-23
325
Arc
+13
326
Cap'n Proto
+2
326
Hy
-14
326
Jasmin
+36
327
kvlang
+31
328
Boo
-15
329
GSC
+2
330
Eiffel
+26
331
KakouneScript
-42
332
Ceylon
+30
333
ObjectScript
-70
334
ABNF
+25
334
Promela
+17
335
Ragel
+7
336
Lasso
+14
337
JSONiq
+10
338
LiveScript
-12
339
XC
-9
339
XProc
+20
340
Augeas
+22
340
LFE
+9
341
Portugol
+21
342
ZIL
-26
343
Csound
-28
344
Berry
+13
345
ChucK
+1
346
GCC Machine Description
+16
347
Boogie
-7
348
Rebol
-15
348
StringTemplate
+11
348
Xojo
+11
349
Bluespec
-4
350
Clarity
-68
350
LigoLANG
+10
351
Asymptote
351
Slash
-86
352
Frege
-4
352
Janet
-45
353
Eagle
+1
353
just
+9
354
API Blueprint
-37
354
GAML
-46
355
PDDL
+7
356
Groff
+6
356
Propeller Spin
-15
356
Turing
+6
357
4D
+2
357
ATS
+5
357
Beef
+2
357
Genshi
+5
357
KRL
-39
357
Logo Language
+5
357
Marko
+2
357
Moocode
+2
357
Ox
+5
357
Parrot
-28
357
WebIDL
+5
357
Zephir
+5
358
Pony
-109
358
RPC
+4
359
Cycript
+1
359
Dylan
+3
359
NewLisp
+3
360
Cool
+2
360
Euphoria
+2
360
Shen
+2
361
BrighterScript
-17
362
ABAP CDS
362
Antlers
362
Bro
362
Charity
362
Cirru
362
Clarion
362
Clean
-7
362
Click
362
Component Pascal
362
CSON
362
CWeb
362
Cypher
362
DCPU-16 ASM
362
Diff
362
Dogescript
362
E
362
Earthly
362
eC
362
EmberScript
362
EQ
362
Fancy
362
Fantom
-3
362
Faust
362
Futhark
362
Genie
362
Glyph
362
Golo
362
Grace
362
Grammatical Framework
-32
362
Harbour
362
Imba
362
Inform 7
-120
362
Jolie
362
Kit
362
Limbo
362
Logtalk
-3
362
LOLCODE
362
LoomScript
362
Mask
-30
362
Mermaid
362
Mint
362
Mirah
362
Modula-2
362
Modula-3
362
Monkey
362
MTML
362
mupad
362
Nemerle
362
NetLinx
362
Nit
362
ooc
362
Opal
362
Pan
362
PicoLisp
362
Pike
-3
362
PogoScript
362
Procfile
362
Pure Data
-11
362
Qt Script
362
Ragel in Ruby Host
362
Redcode
362
Rouge
362
RPGLE
-37
362
RUNOFF
362
Slice
362
SmPL
-1
362
SRecode Template
362
Tea
362
Terra
-9
362
Uno
362
UrWeb
362
Velocity Template Language
362
Volt
362
wisp
362
Witcher Script
-13
362
Wollok
-40
362
X10
362
XS
-3
362
Zimpl