
 Mean Score 
1
Python
2
JavaScript
3
TypeScript
4
Java
5
C++
6
Markdown
+2
7
C#
-1
8
Go
-1
9
C
+1
10
Rust
+1
11
HTML
-2
12
PHP
13
Shell
14
Kotlin
+1
15
CSS
-1
16
Jupyter Notebook
+3
17
Dart
18
R
-2
19
Swift
-1
20
Vue
21
Dockerfile
+3
22
SQL
-1
23
PowerShell
+2
24
ASP.NET
+3
25
Ruby
-2
26
JSON
-4
27
PLpgSQL
+1
28
Lua
-2
29
VBA
30
Svelte
+2
31
Scala
32
Batchfile
+4
33
Makefile
+6
34
XML
-1
35
Sass/SCSS
-5
36
Objective-C
-1
37
CMake
+4
38
Nginx
-1
39
TeX
-5
40
Assembly
+3
41
Jinja
+12
42
Vim Script
43
MATLAB
+9
44
Adblock Filter List
45
Visual Basic .NET
+1
46
Haskell
+1
47
CSV
-9
48
Solidity
-8
49
Julia
-4
50
Elixir
-2
51
GDScript
+5
52
Perl
-2
53
Nix
+7
54
HCL
+3
55
Clojure
-6
56
ApacheConf
-5
57
Zig
+5
58
YAML
-3
59
Delphi
+2
60
Groovy
-6
61
DM
+11
62
Cuda
+3
63
Emacs Lisp
-4
64
Arduino
65
Fortran
+4
66
QML
+7
67
OCaml
-4
68
Blade
69
XSLT
-2
70
Pascal
71
GLSL
+6
72
Verilog
+7
73
Astro
+8
74
PLSQL
-8
75
Bicep
+15
76
Mustache
+2
77
F#
+6
78
MDX
+61
79
Starlark
+1
80
GDB
+20
81
HiveQL
-5
82
SystemVerilog
+16
83
EJS
-8
84
Awk
-13
85
RMarkdown
-11
86
Smarty
+1
87
WebAssembly
-1
88
Nim
-3
89
AutoHotkey
+4
90
sed
-8
91
jq
+1
92
LLVM
+11
93
Protocol Buffer
-5
94
Cucumber
-3
95
Less
+29
96
Common Lisp
-7
97
RobotFramework
+11
98
VBScript
+1
99
Erlang
-3
100
Nextflow
+22
101
ShaderLab
-17
102
Haxe
103
Twig
+8
104
SAS
-7
105
SQLPL
-1
106
Vala
+20
107
Rich Text Format
+23
108
Roff
-1
109
mcfunction
+5
110
ANTLR
-5
111
Nunjucks
-17
112
Ballerina
-11
113
ZenScript
-7
114
reStructuredText
+56
115
Tcl
-20
116
VHDL
+7
117
Apex
-2
118
ColdFusion
+9
119
Cython
-9
120
Scheme
-3
121
Smalltalk
-5
122
Liquid
-13
123
ABAP
+23
124
Open Policy Agent
+21
125
AppleScript
-12
126
BitBake
+6
127
Kusto
+8
128
Inno Setup
-9
129
HLSL
130
Mathematica
+8
131
DOT
+5
132
Gnuplot
+11
133
Bikeshed
134
Crystal
-3
135
Objective-C++
+20
136
Modelica
+16
137
AL
-9
138
CoffeeScript
-17
139
Coq
+11
140
Handlebars
-20
141
Stata
-16
142
D
-5
143
Visual Basic 6.0
+10
144
Typst
+218
145
Stylus
-5
146
Lean
+26
147
Prolog
-29
148
SWIG
+13
149
Gherkin
-2
150
Racket
-6
151
CUE
+16
152
TSQL
-94
153
Logos
+13
154
Processing
-13
155
OpenSCAD
+2
156
Metal
+9
157
AutoIt
+5
158
Move
+83
159
V
-47
160
FreeMarker
-2
161
Pug
-7
162
COBOL
+15
163
AspectJ
+6
164
ASP
-8
165
Cairo
+15
166
Ren'Py
-6
167
Elm
-19
168
DataWeave
-5
169
SVG
+26
170
Jsonnet
-19
171
Fluent
+43
172
Puppet
+9
173
ActionScript
-14
174
Gleam
+109
175
Riot
+114
176
LookML
+46
177
ReScript
-6
178
Smali
-14
179
q
+28
180
Ada
+13
181
CodeQL
-13
182
PostScript
-6
183
Odin
+60
184
QMake
+28
185
OpenEdge ABL
-12
186
Standard ML
-4
187
YARA
-8
188
Meson
+8
189
Web Ontology Language
+17
190
Agda
+31
191
MQL4
+13
192
Raku
-50
193
AsciiDoc
-9
194
NetLogo
-16
195
1C Enterprise
-10
196
Reason
+17
197
Sage
+8
198
SQF
-11
199
XQuery
-24
200
Hack
-51
201
MQL5
+10
202
Bison
+28
203
Org
-5
204
Yacc
-12
205
Max
-4
206
Singularity
+22
207
Fennel
-24
208
INI
+19
209
Forth
+11
210
Red
+74
211
LabVIEW
-14
212
Slim
+6
213
AngelScript
+13
214
NSIS
-25
215
SMT
-6
216
Dafny
-6
217
MLIR
-31
218
Game Maker Language
-44
219
SaltStack
-85
220
Brainfuck
-30
221
VCL
-21
222
UnrealScript
+30
223
ImageJ Macro
-15
224
Chapel
225
xBase
+43
226
RouterOS Script
-23
227
GAP
-36
228
Brightscript
-9
229
Objective-J
-41
230
PureBasic
-31
231
BASIC
+5
232
Lex
+2
233
M4
+22
234
GAMS
+12
235
ASL
-41
236
APL
+1
237
Scilab
-6
238
AIDL
+22
239
Gettext Catalog
-4
240
G-code
-17
241
PureScript
-25
242
Isabelle
-40
243
Squirrel
+5
244
FLUX
-19
244
Gosu
+102
244
Opa
+23
244
Self
-29
245
Visual Basic
+20
246
Rascal
+58
247
Papyrus
-9
248
Wikitext
+3
249
AMPL
-2
250
PowerBuilder
+23
251
NCL
-6
252
Vim Snippet
+22
253
SourcePawn
-24
254
Nushell
+71
255
Thrift
-13
256
Component Pascal
+106
257
Pep8
-18
257
XPages
-15
258
HolyC
+22
259
wdl
+43
260
Text
+55
261
PEG.js
+11
262
JetBrains MPS
-8
263
Haml
-31
264
Interface Description Language
+44
264
Stan
-20
265
Idris
-32
266
Mako
-7
267
CLIPS
-25
268
ECL
-7
269
LilyPond
+12
270
Monkey C
+40
271
CIL
-8
271
PigLatin
-22
272
Just
+61
273
nesC
-4
274
Arc
+67
275
REXX
+83
276
Circom
+15
277
Mojo
+85
277
TI Program
+37
278
Motoko
-22
279
P4
+18
280
Bluespec
+32
281
IGOR Pro
-11
282
TLA
-25
283
Io
+5
284
Common Workflow Language
-34
285
Macaulay2
+7
286
BrighterScript
+20
287
Pawn
+37
288
Alloy
+48
289
KiCad Layout
-25
290
BlitzMax
-50
291
NASL
-29
292
DTrace
+7
293
Mermaid
+69
294
M
+29
295
MAXScript
-42
295
RenderScript
+41
296
CartoCSS
-9
297
F*
-1
298
IDL
-27
299
AGS Script
-33
300
Mercury
-21
301
Wren
-15
302
Kaitai Struct
+38
303
RAML
-45
304
FreeBasic
+1
305
J
+31
305
Nearley
+57
305
Turtle
-20
306
Zeek
+25
307
PDDL
+40
308
MoonScript
-8
309
Grammatical Framework
+53
310
Nu
+6
311
Factor
-10
312
CAP CDS
+10
313
HyPhy
+8
314
OpenQASM
+23
315
ObjectScript
+12
316
Valve Data Format
-39
317
Git Attributes
+45
318
POV-Ray SDL
-1
319
SuperCollider
-21
320
Q#
+9
321
hoon
-104
322
Dhall
-46
323
WGSL
+39
324
KakouneScript
-11
325
Csound
+37
326
Jasmin
-1
326
Pure Data
-1
326
SmPL
+10
326
Wavefront Object
-33
327
NWScript
-52
328
LiveScript
+22
329
Boo
+20
330
API Blueprint
-10
330
Glyph
+32
331
Hy
-5
332
Nasal
-29
333
JSONiq
+6
334
Promela
+12
335
Xtend
-26
336
Fantom
+26
336
XS
+18
337
Latte
+9
338
Beef
+8
339
Dylan
+23
340
YASnippet
+11
341
Eiffel
+11
342
mIRC Script
+17
342
ZAP
-48
343
4D
-32
343
ABNF
+19
343
Augeas
+2
343
Boogie
+17
343
Cap'n Proto
-13
343
KRL
+19
343
LSL
-61
343
PicoLisp
+19
343
Rebol
+19
343
StringTemplate
+19
343
Xonsh
-7
343
XProc
-11
344
Earthly
+18
345
Turing
+8
346
Janet
-8
347
Portugol
+15
348
DIGITAL Command Language
-58
349
Lasso
+1
350
D2
+12
351
GSC
-56
351
Modula-2
+11
352
Vyper
-34
353
GCC Machine Description
-5
353
Ragel
+4
354
Shen
+8
355
Pony
+7
356
Propeller Spin
+6
357
Cool
+5
357
Eagle
+5
358
Parrot
-3
359
Groff
+3
360
E
+2
360
Euphoria
+2
360
RPC
+2
361
Faust
+1
361
Talon
+1
362
ABAP CDS
362
Altium Designer
362
Antlers
362
Asymptote
-16
362
ATS
362
Berry
362
Bro
362
Cadence
-84
362
Ceylon
362
Charity
362
ChucK
362
Cirru
362
Clarion
-18
362
Clarity
362
Clean
362
Click
362
CSON
362
CWeb
362
Cycript
362
Cypher
362
DCPU-16 ASM
362
DenizenScript
-6
362
Diff
362
Dogescript
362
eC
362
EmberScript
362
EQ
362
Fancy
362
Frege
362
Futhark
-20
362
GAML
362
Genie
362
Genshi
362
Golo
362
Grace
362
Harbour
362
Imba
362
Inform 7
-19
362
Ink
-55
362
JCL
362
Jolie
362
just
362
KerboScript
-34
362
KiCad Schematic
362
Kit
362
kvlang
-1
362
LFE
362
LigoLANG
-43
362
Limbo
362
Logo Language
-26
362
Logtalk
362
LOLCODE
362
LoomScript
362
Marko
362
Mask
362
Mint
362
Mirah
362
Modula-3
362
Monkey
362
Moocode
362
MTML
362
mupad
362
Nemerle
362
NetLinx
362
NewLisp
362
Nit
362
ooc
362
Opal
362
OpenAPI Specification v3
362
Ox
362
Oz
-28
362
Pan
362
Pike
362
PlantUML
362
PogoScript
362
Procfile
362
Pyret
362
Qt Script
-7
362
Quake
362
Ragel in Ruby Host
362
Redcode
362
Rouge
362
RPGLE
362
RPM Spec
362
RUNOFF
362
Slash
362
Slice
-5
362
Smithy
362
SRecode Template
362
STL
362
SugarSS
362
Sway
362
Tea
362
Terra
362
Toit
362
TXL
362
Unity3D Asset
362
Uno
362
UrWeb
362
Velocity Template Language
362
Volt
362
WDL
362
WebIDL
-26
362
wisp
362
Witcher Script
362
Wollok
362
X10
362
XC
362
Xojo
-16
362
Yul
-12
362
Zephir
362
ZIL
-27
362
Zimpl