1
Python
2
TypeScript
+1
3
JavaScript
-1
4
Java
5
C++
+2
6
C#
7
HTML
+1
8
Go
-3
9
PHP
+3
10
Rust
11
C
12
Markdown
-3
13
Shell
14
Kotlin
+1
15
CSS
-1
16
Jupyter Notebook
17
Swift
+2
18
R
19
Dart
-2
20
Vue
21
Dockerfile
22
SQL
+1
23
ASP.NET
+3
24
Ruby
-2
25
PowerShell
-1
26
Lua
+2
27
JSON
-2
28
PLpgSQL
-1
29
VBA
30
Svelte
31
Scala
+2
32
XML
+2
33
Objective-C
+2
34
Nginx
+3
35
CMake
+5
36
Sass/SCSS
-5
37
Batchfile
-5
38
Makefile
+3
39
TeX
40
Assembly
-2
41
GDScript
+12
42
Visual Basic .NET
+5
43
Elixir
+3
44
Haskell
+4
45
Nix
+13
46
CSV
-1
47
MATLAB
+5
48
Julia
-4
49
ApacheConf
+1
50
Adblock Filter List
-1
51
Clojure
+3
52
Zig
-9
53
HCL
-11
54
Perl
-3
55
Solidity
-19
56
Cuda
+5
57
Jinja
58
Delphi
+2
59
YAML
-3
60
Common Lisp
+41
61
Groovy
-6
62
QML
+6
63
Vim script
-4
64
DM
+3
65
Vim Script
-3
66
MDX
+11
67
Fortran
-1
68
Astro
-3
69
Blade
70
Emacs Lisp
-7
71
OCaml
-7
72
Pascal
-1
73
Arduino
-1
74
XSLT
-4
75
GLSL
-2
76
Verilog
+2
77
Starlark
+4
78
PLSQL
-3
79
RMarkdown
-3
80
Bicep
+12
81
ABAP
+25
82
sed
+2
83
LLVM
+8
84
AutoHotkey
+9
85
Protocol Buffer
+2
86
EJS
-7
87
Mustache
-5
88
Awk
-14
89
Smarty
-1
90
GDB
+4
91
HiveQL
-11
92
Roff
+19
93
WebAssembly
-4
94
F#
-9
95
SystemVerilog
96
mcfunction
+6
97
Haxe
98
SQLPL
+12
99
ShaderLab
-9
100
Cucumber
-13
101
SAS
-15
102
jq
-4
103
Handlebars
+16
104
Nim
-21
105
VBScript
-6
106
Nextflow
+6
107
Erlang
-7
108
Less
-1
109
RobotFramework
-4
110
Cython
-6
111
Twig
-2
112
ANTLR
+5
113
Liquid
-10
114
Apex
-1
115
Scheme
-1
116
Nunjucks
117
HLSL
+1
118
VHDL
+21
119
Lean
+34
120
Tcl
-12
121
Vala
122
CoffeeScript
+1
123
Cairo
+4
124
Modelica
+30
125
ColdFusion
+4
126
Smalltalk
+7
127
Visual Basic 6.0
+18
128
Rich Text Format
-2
129
Typst
+82
130
Inno Setup
-5
131
AppleScript
+1
132
Kusto
-8
133
ASP
+14
134
ActionScript
+28
135
BitBake
-4
136
ReScript
+67
137
Gnuplot
-7
138
Open Policy Agent
+35
139
Objective-C++
+11
140
Ballerina
-44
141
Logos
+10
142
Coq
+33
143
AL
-23
144
Crystal
-22
145
Mathematica
-17
146
Metal
-8
147
D
+2
148
Stata
-33
149
q
+10
150
Gleam
+116
151
Racket
+12
152
DOT
-9
153
Ada
+30
154
Pug
-6
155
OpenEdge ABL
+24
156
Processing
+20
157
Gherkin
-2
158
reStructuredText
-6
159
V
-23
160
Prolog
-18
161
NetLogo
+4
162
Odin
+37
163
OpenSCAD
+7
164
ZenScript
-24
165
Hack
-7
166
Smali
-10
167
FreeMarker
+5
168
Stylus
-22
169
AutoIt
-35
170
COBOL
-2
171
SWIG
-4
172
PostScript
-35
173
Ren'Py
+5
174
Org
+7
175
TSQL
-40
176
LookML
+22
177
DataWeave
-17
178
CUE
-34
179
Sage
+47
180
Bikeshed
-9
181
CodeQL
+12
182
YARA
-13
183
Jsonnet
-42
184
Objective-J
+7
185
Elm
-28
186
Game Maker Language
+18
187
MQL4
-1
188
NSIS
-14
189
SVG
+3
190
Web Ontology Language
+34
191
Luau
+186
192
Meson
+14
193
LabVIEW
-3
194
Standard ML
+11
195
AsciiDoc
-8
196
Max
+6
197
Agda
+33
198
MQL5
-18
199
Puppet
-17
200
XQuery
-39
201
Hy
+95
202
Forth
+14
203
Fluent
-26
204
AspectJ
-20
205
Raku
-41
206
SQF
-40
207
QMake
+5
208
Mojo
+13
209
1C Enterprise
-2
210
Chapel
-2
211
Papyrus
+4
212
Just
+104
213
Gettext Catalog
-28
214
INI
-25
214
VCL
+25
215
MLIR
+42
216
Yacc
-21
217
SuperCollider
+127
218
SMT
+2
219
Slim
-22
220
Squirrel
+2
221
PureScript
-7
222
Common Workflow Language
+22
223
Dafny
-35
223
Pep8
+23
223
TI Program
+53
224
ImageJ Macro
-30
225
Scilab
+17
226
ASL
-25
227
xBase
-17
228
Singularity
-28
229
Rascal
-16
230
Gosu
+44
231
Move
+61
232
AIDL
-4
233
AMPL
+29
234
AngelScript
-1
235
Earthly
+127
236
BASIC
-9
237
Lex
-18
238
G-code
-15
239
Brainfuck
-22
240
GAP
-11
241
Fennel
-45
242
Reason
-5
243
RPM Spec
+134
244
Bison
-26
244
CIL
+41
245
Haml
+15
246
UnrealScript
-14
247
LilyPond
+96
248
GAMS
+17
249
Stan
+3
250
ECL
+41
251
SourcePawn
-26
252
Wikitext
+18
253
JetBrains MPS
+18
254
Pawn
+63
255
APL
-21
256
Visual Basic
-3
257
Motoko
+7
258
PureBasic
-8
259
templ
+118
260
Interface Description Language
+83
261
hoon
+62
262
PEG.js
+1
263
Circom
+20
264
AGS Script
-19
265
Xtend
+17
266
Brightscript
-15
267
HolyC
+2
268
BrighterScript
+58
269
PowerBuilder
-10
270
Idris
-21
271
M4
+26
272
P4
+21
273
Arc
+94
274
KiCad Layout
+53
275
REXX
+11
276
wdl
+28
277
Macaulay2
+57
278
CLIPS
+83
279
IDL
-39
280
Latte
+57
281
Io
+34
282
Valve Data Format
-35
283
API Blueprint
+62
284
FLUX
-43
284
Opa
-49
284
XPages
-17
285
Vim Snippet
-5
286
SRecode Template
+91
287
Smithy
+90
288
Monkey C
+19
289
WDL
+88
290
Self
-59
291
IGOR Pro
+10
292
Text
+28
293
Nushell
-32
294
F*
+38
295
JSONiq
+74
296
SaltStack
-87
297
ObjectScript
+17
298
Mercury
+13
299
J
+44
299
Pure Data
+44
300
DTrace
+36
301
Bluespec
-6
302
LSL
-27
303
BlitzMax
+6
304
CartoCSS
-5
305
Boo
+41
306
FreeBasic
+32
307
POV-Ray SDL
+18
308
Factor
-24
309
PlantUML
-15
310
Isabelle
-62
311
Inform 7
+50
312
M
-58
313
GSC
-36
314
TLA
-35
315
RouterOS Script
+54
316
Diff
+61
317
Mermaid
-11
318
Riot
-16
319
NWScript
-81
320
RAML
-42
321
Rebol
+56
322
Cap'n Proto
+42
322
Kaitai Struct
+9
322
MAXScript
-49
322
PigLatin
-66
322
Thrift
-86
322
Wavefront Object
-32
323
Mako
-68
324
Nasal
+16
325
OpenQASM
-44
326
Zeek
-8
327
nesC
-38
328
Red
-56
329
Cypher
-71
330
GCC Machine Description
+38
331
PDDL
-28
332
Wren
-20
333
Nu
-25
334
Slint
+43
335
Vyper
-48
336
NCL
-36
337
Component Pascal
+40
338
Cadence
-16
339
mIRC Script
-41
340
HyPhy
-11
341
Genero 4gl
+36
342
ZAP
-9
343
WGSL
+21
344
YASnippet
+3
345
Pony
+32
346
Sway
-4
347
Wollok
+30
348
MoonScript
-9
349
ATS
+28
349
Ceylon
+28
349
Csound
+28
349
Grammatical Framework
-64
349
Marko
+28
349
Promela
-21
349
Q#
+1
349
RenderScript
+12
349
Turtle
-39
349
WebIDL
+12
349
XProc
+11
350
EdgeQL
+27
351
kvlang
+2
352
Janet
+19
353
LFE
-12
354
Roc
+23
355
Cool
+3
356
Beef
-37
357
DIGITAL Command Language
-44
357
NewLisp
+20
358
CAP CDS
-2
359
eC
+18
360
NASL
-92
361
Slash
+14
362
Dhall
-57
363
Xojo
-39
364
Boogie
-1
365
D2
+7
366
Edge
+11
367
KakouneScript
-37
368
BQN
+9
369
LiveScript
-17
370
Pkl
+7
371
Groff
+6
371
Turing
-22
372
Propeller Spin
-5
373
Curry
+4
373
Parrot
+4
374
Futhark
-3
375
Eagle
+2
375
Lasso
-1
376
Eiffel
-10
377
KerboScript
377
Pact
-22
378
Ragel
-18
379
Modula-3
379
RPC
-29
380
Frege
-7
381
Ink
382
Limbo
382
ZIL
-9
383
Noir
384
Asymptote
-34
384
Euphoria
384
Terra
385
4D
-16
385
ABAP CDS
385
ABNF
385
Alloy
-87
385
Altium Designer
385
Antlers
-89
385
Augeas
385
Berry
385
Bro
-16
385
Charity
385
ChucK
-23
385
Cirru
385
Clarion
385
Clarity
385
Clean
-16
385
Click
385
CSON
385
CWeb
385
Cycript
385
DCPU-16 ASM
385
DenizenScript
385
Dogescript
385
Dune
385
Dylan
385
E
-4
385
EmberScript
-12
385
EQ
385
Fancy
385
Fantom
-1
385
Faust
385
GAML
385
Genie
385
Genshi
385
Git Attributes
385
Glyph
-20
385
Golo
385
Grace
385
Harbour
385
Hosts File
385
Imba
385
Jasmin
-16
385
JCL
385
Jolie
385
just
385
KiCad Schematic
385
Kit
385
KRL
-42
385
LigoLANG
385
Logo Language
385
Logtalk
385
LOLCODE
385
LoomScript
385
Mask
385
Mint
385
Mirah
385
Modula-2
385
Monkey
385
Moocode
385
MTML
385
mupad
385
Nearley
385
Nemerle
385
NetLinx
385
Nit
385
Oberon
385
ooc
385
Opal
385
OpenAPI Specification v3
385
Ox
385
Oz
-2
385
Pan
385
PicoLisp
385
Pike
-16
385
PogoScript
385
Portugol
385
Procfile
385
Pyret
-26
385
Qt Script
385
Quake
385
Ragel in Ruby Host
385
Redcode
385
Rez
385
Rouge
385
RPGLE
385
RUNOFF
385
Shen
-3
385
Sieve
385
Slice
385
SmPL
-16
385
STL
385
StringTemplate
-49
385
SugarSS
385
Talon
385
Tea
385
TL-Verilog
385
Toit
385
TXL
385
Unity3D Asset
385
Uno
385
UrWeb
385
Velocity Template Language
-134
385
Volt
385
wisp
385
Witcher Script
-20
385
X10
385
XC
385
Xonsh
-34
385
XS
385
Yul
-56
385
Zephir
-34
385
Zimpl
Empty
Reset
Trim
