1
Python
2
JavaScript
3
TypeScript
4
Java
5
C#
6
C++
7
Markdown
+2
8
Go
-1
9
C
+1
10
HTML
-2
11
Rust
+1
12
PHP
-1
13
Shell
+1
14
Kotlin
+1
15
CSS
-2
16
Jupyter Notebook
+1
17
Swift
+2
18
R
-2
19
Dart
-1
20
Dockerfile
+5
21
Vue
-1
22
SQL
-1
23
Ruby
-1
24
ASP.NET
+4
25
PowerShell
+1
26
JSON
-3
27
PLpgSQL
28
Lua
-4
29
VBA
30
Svelte
+5
31
Scala
32
Sass/SCSS
-2
33
Batchfile
+7
34
XML
35
Nginx
+9
36
Objective-C
-4
37
CMake
+10
38
Assembly
+1
39
TeX
-6
40
Makefile
-3
41
GDScript
+16
42
Solidity
-6
43
CSV
-5
44
Haskell
-3
45
Visual Basic .NET
+4
46
Vim Script
-4
47
MATLAB
+4
48
Elixir
-2
49
Adblock Filter List
-6
50
HCL
+4
51
Julia
-6
52
Jinja
53
Perl
-3
54
ApacheConf
+1
55
Clojure
-7
56
Delphi
+11
57
YAML
+1
58
Nix
+2
59
Groovy
-6
60
Zig
+4
61
Astro
+31
62
OCaml
-1
63
Arduino
+9
64
Cuda
+2
65
Ballerina
+54
66
Blade
+8
67
DM
-5
68
Emacs Lisp
-9
69
Verilog
+7
70
PLSQL
-1
71
QML
-3
72
XSLT
-1
73
EJS
-10
74
Fortran
-1
75
MDX
+47
76
GLSL
+6
77
Smarty
+11
78
RMarkdown
+2
79
Pascal
-14
80
Awk
-10
81
HiveQL
-4
82
Starlark
+3
83
F#
84
ShaderLab
-3
85
Rich Text Format
+31
86
sed
-11
87
WebAssembly
+9
88
GDB
+15
89
Bicep
-2
90
SystemVerilog
91
Mustache
-12
92
Nim
-14
93
SAS
-4
94
AutoHotkey
+16
95
Cucumber
+3
96
CUE
+35
97
Protocol Buffer
-6
98
VBScript
+7
99
jq
-15
100
RobotFramework
+1
101
Erlang
-6
102
Common Lisp
-9
103
Liquid
+1
104
mcfunction
+23
105
LLVM
+3
106
Tcl
+14
107
Cython
+5
108
VHDL
+6
109
ANTLR
+30
110
SQLPL
+3
111
Apex
+13
112
Less
-3
113
Roff
+2
114
Nextflow
+7
115
Inno Setup
+13
116
Haxe
-30
117
Twig
-18
118
HLSL
+12
119
Stata
+30
120
Gnuplot
+30
121
Scheme
-19
122
Smalltalk
+7
123
AppleScript
+3
124
BitBake
+13
125
ABAP
+20
126
Kusto
+26
127
Gherkin
-4
128
ZenScript
-22
129
Nunjucks
-35
130
Crystal
-19
131
Handlebars
-24
132
TSQL
-76
133
Vala
-8
134
CoffeeScript
-16
135
Prolog
-35
136
Mathematica
+5
137
ColdFusion
+10
138
Lean
+32
139
Open Policy Agent
-7
140
AL
-23
141
Cairo
+45
142
reStructuredText
+38
143
AutoIt
+14
144
Stylus
+4
145
D
-7
146
Metal
+30
147
Visual Basic 6.0
+7
148
V
-13
149
Objective-C++
+4
150
Modelica
+5
151
Racket
-9
152
Processing
-19
153
DOT
-13
154
SWIG
+12
155
Jsonnet
-4
156
Logos
-12
157
q
+26
158
Bikeshed
-24
159
Coq
+18
160
Pug
-14
161
Typst
+202
162
DataWeave
+3
163
ActionScript
+8
164
NetLogo
+8
165
FreeMarker
-9
166
Smali
-8
167
Raku
+8
168
ASP
+1
169
XQuery
-8
170
OpenSCAD
-8
171
Elm
-28
172
Hack
+6
173
YARA
-13
174
Ren'Py
-11
175
Forth
+38
176
Meson
+39
177
AspectJ
+17
178
PostScript
-4
179
Ada
-12
180
Yacc
+23
181
CodeQL
+9
182
Standard ML
-3
183
SaltStack
+34
184
LookML
+34
185
Move
-88
186
NSIS
-2
187
MQL5
+17
188
Slim
+3
189
Papyrus
+110
190
OpenEdge ABL
-22
191
QMake
+19
192
Gettext Catalog
+35
193
Game Maker Language
+6
194
SQF
-1
195
MQL4
+21
196
Sage
+39
197
Brainfuck
-15
198
Web Ontology Language
+10
199
Dafny
+21
200
VCL
+6
201
SVG
+8
202
1C Enterprise
-5
203
INI
+35
204
COBOL
+10
205
Puppet
-9
206
Bison
+38
206
ImageJ Macro
+36
207
LabVIEW
-20
208
Agda
+3
209
G-code
-17
210
Pep8
+12
211
NWScript
+104
212
Org
-12
213
ReScript
-49
214
PowerBuilder
+17
215
Singularity
+23
216
Max
+9
217
Fluent
+4
218
Lex
+32
219
Squirrel
+22
220
RouterOS Script
+23
221
ASL
-33
222
SMT
+1
223
AsciiDoc
-25
224
Odin
-23
225
AngelScript
+4
226
Objective-J
-67
227
Fennel
-91
228
BASIC
+11
229
MLIR
-48
230
APL
+21
231
Idris
+3
232
GAMS
+21
233
CLIPS
+24
234
Isabelle
-15
235
FLUX
+30
236
SourcePawn
-34
237
Brightscript
+10
238
AIDL
+53
239
Gosu
+35
239
Self
-32
240
IDL
+53
241
Chapel
-13
242
xBase
+6
243
Vim Snippet
+3
244
PureBasic
-55
245
UnrealScript
+38
246
AMPL
-22
247
PureScript
-74
248
Reason
-53
249
NCL
-19
250
GAP
-65
251
Scilab
-18
252
PDDL
+104
253
Red
+8
254
PEG.js
+36
255
Turtle
+67
255
Wavefront Object
+14
256
Wikitext
-16
257
M4
-20
258
Text
+60
259
Rascal
-27
260
ECL
+2
261
hoon
-56
262
Nushell
+51
263
Opa
+22
264
Gleam
+16
265
POV-Ray SDL
+17
266
HolyC
-40
267
Just
+96
268
CIL
-3
268
LilyPond
+10
268
Thrift
-14
269
Arc
+57
270
Nasal
+40
271
JetBrains MPS
-12
272
Visual Basic
-9
273
Mako
-9
274
M
+22
275
Alloy
+38
275
Stan
-30
275
XPages
+10
276
BlitzMax
-40
277
nesC
-25
278
Haml
-66
279
ObjectScript
+54
280
Xtend
+8
281
Dhall
+22
282
Pawn
+2
283
AGS Script
-16
284
Mermaid
+79
285
F*
-12
286
KiCad Layout
-11
287
Monkey C
+33
288
WGSL
+75
289
Riot
+9
290
PigLatin
-41
291
P4
+3
292
Promela
+42
293
wdl
-23
294
Circom
+69
295
Mercury
-19
296
CartoCSS
-10
297
NASL
-26
298
Factor
+19
299
BrighterScript
+63
300
TLA
-44
301
Kaitai Struct
+13
302
Common Workflow Language
-42
303
Bluespec
+47
304
TI Program
+18
305
Wren
-28
306
Motoko
-38
307
FreeBasic
-2
308
LSL
-36
309
Io
+3
310
MAXScript
-2
311
Valve Data Format
-5
312
REXX
-10
313
Interface Description Language
-12
313
Nearley
+9
313
Rebol
+35
314
Macaulay2
-5
315
RAML
-57
316
Zeek
-21
317
XS
+46
318
mIRC Script
+7
319
ZAP
320
Xojo
+28
321
IGOR Pro
-66
322
Nu
-1
323
Csound
+20
324
HyPhy
-1
325
API Blueprint
+30
326
Asymptote
+26
326
Pure Data
+37
326
RenderScript
-4
326
Xonsh
-13
327
Modula-2
+36
328
LiveScript
+10
329
Turing
+28
330
SuperCollider
-23
331
OpenQASM
+18
332
DTrace
-53
333
Vyper
-67
334
Jasmin
-7
335
Latte
-27
336
DIGITAL Command Language
-49
337
Git Attributes
+26
338
YASnippet
-46
339
Eiffel
-9
340
Frege
+13
341
Boogie
+6
342
KakouneScript
-11
343
WDL
+20
344
Propeller Spin
+13
345
EmberScript
+18
346
MoonScript
-49
347
CAP CDS
-43
348
Hy
-21
349
Portugol
-8
350
Boo
-21
351
KerboScript
+12
352
Cap'n Proto
-25
352
Fantom
+11
352
J
-52
352
KRL
+6
352
Oz
-30
352
Parrot
+6
352
Zephir
+6
353
Earthly
+10
354
Eagle
355
Glyph
+8
356
STL
+7
356
XProc
-17
357
Component Pascal
+6
357
GSC
-33
358
Ragel
-23
359
Cypher
+4
360
ZIL
-18
361
Witcher Script
+2
362
Lasso
-26
363
Talon
364
DenizenScript
-52
365
JSONiq
-26
366
Cadence
-47
366
Velocity Template Language
367
Janet
-10
368
Q#
-82
369
GCC Machine Description
-17
369
Modula-3
369
Pony
-4
369
Slash
-11
370
Euphoria
-2
371
NewLisp
-3
371
Terra
372
Cool
-2
372
E
373
4D
-5
373
ABAP CDS
373
ABNF
-29
373
Altium Designer
373
Antlers
373
ATS
-5
373
Augeas
-23
373
Beef
-5
373
Berry
-19
373
Bro
373
Ceylon
-31
373
Charity
373
ChucK
-18
373
Cirru
373
Clarion
373
Clarity
-12
373
Clean
373
Click
373
CSON
373
CWeb
373
Cycript
-3
373
D2
373
DCPU-16 ASM
373
Diff
373
Dogescript
373
Dylan
-3
373
eC
373
EQ
373
Fancy
373
Faust
373
Futhark
373
GAML
-8
373
Genie
373
Genshi
-5
373
Golo
373
Grace
373
Grammatical Framework
373
Groff
-6
373
Harbour
373
Imba
373
Inform 7
373
Ink
373
JCL
373
Jolie
373
just
-9
373
KiCad Schematic
373
Kit
373
kvlang
-35
373
LFE
-23
373
LigoLANG
-12
373
Limbo
373
Logo Language
-5
373
Logtalk
373
LOLCODE
373
LoomScript
373
Marko
-5
373
Mask
373
Mint
373
Mirah
373
Monkey
373
Moocode
-5
373
MTML
373
mupad
373
Nemerle
373
NetLinx
373
Nit
373
ooc
373
Opal
373
OpenAPI Specification v3
373
Ox
-5
373
Pan
373
PicoLisp
373
Pike
373
PlantUML
373
PogoScript
373
Procfile
373
Pyret
373
Qt Script
373
Quake
373
Ragel in Ruby Host
373
Redcode
373
Rouge
373
RPC
-4
373
RPGLE
373
RPM Spec
373
RUNOFF
373
Shen
-2
373
Slice
373
Smithy
373
SmPL
373
SRecode Template
373
StringTemplate
-15
373
SugarSS
373
Sway
373
Tea
373
Toit
373
TXL
-74
373
Unity3D Asset
373
Uno
373
UrWeb
373
Volt
373
WebIDL
-5
373
wisp
373
Wollok
373
X10
373
XC
-24
373
Yul
373
Zimpl