1
Python
2
JavaScript
3
TypeScript
4
Java
5
C++
+1
6
C#
-1
7
Go
8
HTML
9
C
10
Rust
11
PHP
12
Markdown
13
Shell
+2
14
CSS
15
Kotlin
+1
16
Jupyter Notebook
-3
17
Swift
+1
18
Dart
+1
19
R
-2
20
Vue
21
Dockerfile
+1
22
SQL
-1
23
ASP.NET
+3
24
Ruby
-1
25
PowerShell
26
PLpgSQL
+1
27
Lua
+1
28
JSON
-4
29
VBA
30
Svelte
+1
31
Assembly
+7
32
Batchfile
+5
33
Sass/SCSS
-1
34
XML
35
Nginx
36
CMake
+3
37
Objective-C
-4
38
Scala
-8
39
TeX
-3
40
GDScript
+14
41
Makefile
42
Cuda
+11
43
CSV
-1
44
Visual Basic .NET
45
Jinja
+12
46
Elixir
+2
47
Haskell
-1
48
MATLAB
-1
49
Solidity
-9
50
HCL
+2
51
Julia
-8
52
Nix
+8
53
Perl
-4
54
ApacheConf
-4
55
Adblock Filter List
-10
56
Delphi
+8
57
Clojure
-6
58
Zig
+5
59
YAML
-3
60
Groovy
-5
61
Astro
+18
62
Vim script
-3
63
Vim Script
+5
64
QML
+3
65
MDX
+20
66
Blade
-1
67
XSLT
+6
68
Fortran
+1
69
OCaml
-7
70
Emacs Lisp
-9
71
DM
-1
72
Pascal
+2
73
SystemVerilog
+7
74
Arduino
-2
75
Bicep
+11
76
EJS
-10
77
PLSQL
-2
78
Verilog
-7
79
GLSL
-1
80
Smarty
+8
81
Starlark
+6
82
RMarkdown
-6
83
HiveQL
+1
84
Awk
-7
85
LLVM
+14
86
Haxe
+19
87
Roff
+21
88
Mustache
-6
89
ShaderLab
-6
90
sed
-9
91
Cucumber
+3
92
F#
-2
93
WebAssembly
+4
94
Protocol Buffer
-1
95
AutoHotkey
+15
96
GDB
-1
97
SAS
-6
98
mcfunction
+8
99
jq
-3
100
Inno Setup
+37
101
RobotFramework
+1
102
VBScript
-4
103
Liquid
+17
104
Nextflow
+13
105
Common Lisp
-16
106
Nim
-14
107
Nunjucks
+5
108
Cython
+8
109
SQLPL
-9
110
Twig
-7
111
Erlang
-10
112
Smalltalk
+21
113
Apex
+14
114
Rich Text Format
+4
115
Tcl
-11
116
Lean
+73
117
ABAP
-8
118
HLSL
+10
119
Less
-12
120
Scheme
+3
121
Handlebars
122
VHDL
+4
123
AppleScript
+1
124
Prolog
+10
125
Stata
-3
126
Kusto
-1
127
CoffeeScript
-8
128
NSIS
+47
129
Mathematica
+2
130
Typst
+120
131
Modelica
+11
132
Vala
-2
133
ANTLR
-4
134
Visual Basic 6.0
+2
135
ColdFusion
-3
136
BitBake
-23
137
Objective-C++
+11
138
Gleam
+124
139
DataWeave
+18
140
Crystal
-29
141
Gnuplot
142
Logos
+40
143
Coq
+19
144
Hack
+26
145
AL
-30
146
DOT
-3
147
Ballerina
-33
148
q
+5
149
Metal
+17
150
Stylus
151
Gherkin
-13
152
ActionScript
+2
153
Elm
+6
154
Pug
-5
155
OpenEdge ABL
156
OpenSCAD
+2
157
ReScript
+20
158
Processing
-14
159
XQuery
-13
160
reStructuredText
+13
161
Cairo
+4
162
TSQL
-104
163
Racket
+4
164
ASP
+4
165
AsciiDoc
+43
166
V
-31
167
Jsonnet
-20
168
ZenScript
-17
169
SWIG
-6
170
D
-18
171
Bikeshed
-26
172
CUE
+7
173
FreeMarker
-9
174
Smali
-34
175
LookML
+11
176
NetLogo
177
COBOL
+1
178
YARA
-18
179
Odin
+37
180
Puppet
+22
181
Standard ML
-1
182
Move
+71
183
PostScript
+17
184
Fluent
-12
185
Open Policy Agent
-24
186
AutoIt
-30
187
CodeQL
+22
188
Yacc
-19
189
SVG
+23
190
Raku
-9
191
Game Maker Language
+6
192
Ada
+4
193
Ren'Py
-54
194
MQL5
-2
195
Sage
+4
196
Slim
+11
197
Meson
+17
198
Bison
-24
199
Org
-12
200
AspectJ
-10
201
Mojo
+120
202
ImageJ Macro
+13
203
Web Ontology Language
-17
204
MQL4
+7
205
LabVIEW
206
Dafny
-11
207
Stan
+22
208
1C Enterprise
-17
209
BASIC
+33
210
Objective-J
-25
211
SaltStack
-7
212
SQF
-14
213
Singularity
+20
214
MLIR
+16
215
Agda
+20
216
QMake
-32
217
APL
-11
218
SourcePawn
-24
219
Pep8
-6
220
Fennel
+1
221
SMT
-3
222
Gettext Catalog
+11
222
INI
+7
223
Brainfuck
-22
224
AngelScript
+8
225
FLUX
+22
225
VCL
-32
226
Chapel
+12
227
ASL
-17
228
xBase
-4
229
GAP
-26
230
PowerBuilder
-2
231
Interface Description Language
+47
232
PureScript
-10
233
Max
-14
234
Thrift
+16
235
Forth
-52
236
Isabelle
-16
237
Wikitext
+8
238
PureBasic
+13
239
Lex
-51
240
Papyrus
-6
241
Reason
-16
242
M4
+63
243
G-code
-6
244
Opa
+15
245
Self
-9
246
Common Workflow Language
-15
247
KerboScript
+128
248
UnrealScript
-22
249
HolyC
+40
250
RAML
+6
251
AMPL
-7
252
Rascal
-81
253
Squirrel
-14
254
NCL
+15
255
Motoko
-9
256
Scilab
-39
257
hoon
-30
258
wdl
+27
259
CIL
+32
260
CLIPS
+18
261
AGS Script
-18
262
IDL
-4
263
Just
+16
264
GAMS
-3
265
JetBrains MPS
+7
266
AIDL
-9
266
Alloy
+5
267
M
+73
268
PEG.js
+24
269
Visual Basic
-15
270
F*
+17
271
Vim Snippet
+5
272
Nushell
-2
273
TLA
-13
274
Idris
-25
275
ECL
-52
276
API Blueprint
+58
277
PigLatin
+14
278
P4
+15
279
Macaulay2
-11
280
Pawn
+29
281
Text
+32
282
Dylan
+79
283
Zeek
+71
284
Haml
-44
285
MAXScript
+37
286
nesC
-23
287
Luau
+88
288
CartoCSS
+12
289
Beef
+31
290
Mako
-23
291
Brightscript
-43
292
Mermaid
+44
293
RPM Spec
+82
294
FreeBasic
+38
295
Arc
+51
296
Red
-21
297
LilyPond
-15
298
NASL
-24
299
Gosu
-47
299
Hy
+46
299
Promela
+36
299
Pure Data
+36
300
Monkey C
+10
301
Smithy
+42
302
BlitzMax
-38
303
Mercury
-20
304
Factor
+13
305
Riot
-25
306
Cadence
-10
307
Bluespec
+17
308
Io
-4
309
ObjectScript
+22
310
Xtend
-29
311
mIRC Script
-38
312
SuperCollider
+45
313
Circom
-25
314
Futhark
+48
315
Cap'n Proto
+1
315
J
+20
315
TI Program
-24
315
XPages
-74
315
XProc
+60
316
PDDL
+31
317
Latte
-14
318
MoonScript
-6
319
Kaitai Struct
+19
320
KiCad Layout
-12
321
LiveScript
+42
322
REXX
-45
323
Sway
-9
324
IGOR Pro
-59
325
Component Pascal
+50
326
YASnippet
+42
327
GSC
-43
328
Asymptote
+32
328
Csound
+32
328
RenderScript
-25
328
Turtle
-73
328
Wavefront Object
-69
328
WebIDL
+47
329
Vyper
-27
330
XS
+30
331
BrighterScript
-20
332
HyPhy
-34
333
WGSL
+34
334
Wren
-44
335
Euphoria
+31
336
Dhall
-30
337
KakouneScript
+14
338
NWScript
-52
339
Nu
-13
340
Nearley
+20
341
4D
+34
342
Valve Data Format
-48
343
DIGITAL Command Language
-20
344
OpenQASM
-47
345
DTrace
-20
346
Rez
+29
347
Faust
+28
348
SmPL
+26
349
Eiffel
-12
350
CAP CDS
-22
351
EdgeQL
+24
352
Roc
+23
353
Ink
-11
354
Edge
+21
355
POV-Ray SDL
+20
356
LSL
-61
357
ABNF
-36
357
BQN
+18
357
Clarion
+18
357
Jasmin
+3
357
Marko
+18
357
Q#
-16
357
StringTemplate
-22
357
Xonsh
+3
358
Limbo
+17
359
Volt
+14
360
Turing
-61
361
RouterOS Script
-32
362
Slint
+13
363
Glyph
+12
363
Pact
+1
364
Boo
-20
364
Slash
+5
365
ZAP
-38
366
templ
+9
367
Inform 7
-9
368
CWeb
+5
368
Fantom
-8
368
WDL
+7
369
Eagle
+4
370
Cypher
-69
371
Nasal
+4
371
ZIL
+4
372
Lasso
-17
373
kvlang
+1
373
TXL
+2
374
Earthly
-13
374
eC
+1
374
RPC
-4
375
D2
-27
375
SRecode Template
376
Janet
-60
376
XC
-15
377
Pony
-8
377
Propeller Spin
-12
378
Boogie
-26
378
GCC Machine Description
-16
379
Cool
-6
379
TL-Verilog
380
Ragel
-36
381
Frege
-7
382
E
-3
382
EmberScript
382
JSONiq
-6
382
Oberon
382
Oz
-40
383
ABAP CDS
383
Altium Designer
383
Antlers
383
ATS
-15
383
Augeas
383
Berry
383
Bro
383
Ceylon
383
Charity
383
ChucK
383
Cirru
383
Clarity
383
Clean
383
Click
383
CSON
383
Cycript
383
DCPU-16 ASM
383
DenizenScript
-22
383
Diff
383
Dogescript
383
EQ
383
Fancy
383
GAML
-14
383
Genie
383
Genshi
383
Git Attributes
383
Golo
383
Grace
383
Grammatical Framework
383
Groff
-6
383
Harbour
383
Hosts File
383
Imba
383
JCL
383
Jolie
383
just
383
KiCad Schematic
-4
383
Kit
383
KRL
383
LFE
-11
383
LigoLANG
-68
383
Logo Language
383
Logtalk
-17
383
LOLCODE
383
LoomScript
383
Mask
383
Mint
383
Mirah
383
Modula-2
383
Modula-3
383
Monkey
383
Moocode
-15
383
MTML
383
mupad
-42
383
Nemerle
383
NetLinx
383
NewLisp
383
Nit
383
ooc
383
Opal
383
OpenAPI Specification v3
383
Ox
383
Pan
383
Parrot
-25
383
PicoLisp
383
Pike
-15
383
Pkl
383
PlantUML
383
PogoScript
383
Portugol
-45
383
Procfile
383
Pyret
-10
383
Qt Script
-15
383
Quake
-23
383
Ragel in Ruby Host
383
Rebol
-15
383
Redcode
383
Rouge
383
RPGLE
383
RUNOFF
383
Shen
383
Sieve
383
Slice
383
STL
383
SugarSS
383
Talon
383
Tea
383
Terra
383
Toit
383
Unity3D Asset
383
Uno
383
UrWeb
383
Velocity Template Language
-109
383
wisp
383
Witcher Script
-19
383
Wollok
383
X10
383
Xojo
-56
383
Yul
-57
383
Zephir
-15
383
Zimpl