1
Python
2
JavaScript
3
TypeScript
4
Java
5
C#
6
C++
7
Go
8
HTML
9
C
10
PHP
11
Rust
12
CSS
13
Shell
+3
14
Kotlin
15
Swift
+2
16
Jupyter Notebook
-3
17
R
-2
18
Dart
19
Dockerfile
+1
20
SQL
-1
21
ASP.NET
+1
22
Vue
-1
23
PLpgSQL
24
PowerShell
+1
25
JSON
-1
26
VBA
27
Lua
+1
28
Ruby
-1
29
Svelte
+6
30
XML
-1
31
Objective-C
+1
32
Batchfile
-1
33
Assembly
+1
34
Nginx
-4
35
CMake
-2
36
Markdown
37
Visual Basic .NET
+4
38
Scala
-1
39
Makefile
+6
40
Sass/SCSS
-1
41
TeX
-1
42
Delphi
+6
43
CSV
-5
44
ApacheConf
45
MATLAB
-3
46
Haskell
47
Cuda
+11
48
Perl
+3
49
YAML
50
GDScript
-3
51
Zig
+10
52
Elixir
-2
53
Nix
+7
54
Solidity
-11
55
Vim Script
+4
56
Clojure
57
Julia
-3
58
Groovy
-3
59
Jinja
-2
60
Arduino
-7
61
Vim script
-9
62
PLSQL
+1
63
Awk
+5
64
Verilog
+3
65
GDB
+10
66
Emacs Lisp
+4
67
HiveQL
+2
68
GLSL
+8
69
OCaml
-4
70
sed
+3
71
XSLT
+3
72
LLVM
+21
73
RMarkdown
-7
74
QML
-3
75
Protocol Buffer
+8
76
Blade
-4
77
Inno Setup
+23
78
Astro
-14
79
Starlark
+3
80
Cucumber
-1
81
Fortran
+8
82
SQLPL
+12
83
HCL
-6
84
Pascal
+6
85
WebAssembly
-5
86
SystemVerilog
+6
87
jq
-3
88
Bicep
+10
89
AutoHotkey
-3
90
MDX
+27
91
SAS
-13
92
mcfunction
+10
93
Common Lisp
+12
94
Prolog
+24
95
VBScript
-10
96
RobotFramework
-9
97
F#
-6
98
ABAP
+17
99
Tcl
-2
100
Cython
-4
101
Roff
+11
102
ANTLR
+1
103
Scheme
+16
104
EJS
-16
105
DOT
+20
106
Twig
+10
107
Gnuplot
+3
108
HLSL
109
ActionScript
+30
110
AppleScript
+1
111
reStructuredText
+18
112
Typst
+44
113
VHDL
-7
114
CoffeeScript
+7
115
Erlang
-16
116
Kusto
-3
117
Liquid
-22
118
Visual Basic 6.0
+4
119
Smarty
+9
120
Metal
-19
121
Apex
-17
122
BitBake
-2
123
Less
-9
124
Rich Text Format
-43
125
Coq
+32
126
Nim
-19
127
NetLogo
+7
128
Mustache
-4
129
Logos
+14
130
Modelica
+23
131
COBOL
+54
132
Mathematica
-9
133
SWIG
+25
134
Lean
-1
135
Vala
+2
136
ASP
+2
137
FreeMarker
+15
138
Pug
-3
139
Racket
+3
140
Objective-C++
+1
141
Ada
+22
142
ColdFusion
+2
143
Meson
+8
144
Stata
-35
145
ShaderLab
-18
146
Processing
-16
147
Org
+41
148
DataWeave
-8
149
OpenSCAD
+6
150
PostScript
+22
151
D
+10
152
YARA
-6
153
Sage
+26
154
AutoIt
-28
155
Dafny
+26
156
Gleam
+100
157
Handlebars
+23
158
NSIS
+11
159
Nextflow
-14
160
OpenEdge ABL
+13
161
Nunjucks
-13
162
Stylus
-26
163
Isabelle
+46
164
LookML
-4
164
MQL4
+10
165
QMake
+6
166
Haxe
-2
167
Fluent
+16
168
BASIC
+29
169
AsciiDoc
+27
170
Crystal
-39
171
Gherkin
-9
172
VCL
+10
173
MQL5
-7
174
Smali
-27
175
Bison
+7
175
CIL
+62
176
Hack
-22
177
Web Ontology Language
178
Raku
-29
179
Odin
+43
180
Elm
+10
181
Jsonnet
-5
182
Agda
+30
183
AspectJ
-33
183
Pep8
+3
184
SVG
+8
185
Open Policy Agent
+9
186
ImageJ Macro
-4
186
Singularity
+5
186
XQuery
-21
187
Standard ML
-12
188
TSQL
-10
189
Thrift
+48
190
Forth
-22
191
V
-32
192
SMT
+26
193
Ballerina
-131
194
Scilab
+33
195
Gettext Catalog
-25
196
CUE
+10
197
Gosu
+11
198
CodeQL
-11
199
Brightscript
+25
200
LabVIEW
+5
201
AL
+1
202
APL
+12
203
Puppet
-4
203
Stan
+39
203
XPages
+39
204
Yacc
-20
205
Rascal
+21
206
Smalltalk
+10
207
Lex
-12
208
Self
209
Move
-42
210
LilyPond
+27
210
Slim
-24
211
Ren'Py
+4
212
PureScript
+42
213
Luau
+116
214
Wikitext
+15
215
INI
-29
216
Just
+61
217
Bikeshed
-4
218
AIDL
-11
219
Fennel
-21
220
Wavefront Object
+8
221
G-code
-28
222
AngelScript
+14
223
ASL
-12
224
Nushell
+19
225
PowerBuilder
-4
226
Game Maker Language
-26
227
GAMS
+1
227
Opa
+5
228
Haml
+21
229
1C Enterprise
-4
230
AMPL
+8
231
Reason
-1
232
NASL
+31
233
M4
+48
234
Mojo
-24
235
Alloy
+7
235
PigLatin
+10
235
XS
+52
236
Idris
-19
237
HolyC
-4
238
Visual Basic
-3
239
templ
+90
240
Adblock Filter List
-6
241
GAP
-2
242
Vim Snippet
-23
243
Cairo
-42
244
Mako
245
Cap'n Proto
+67
245
CLIPS
-42
245
FLUX
-41
245
Interface Description Language
+33
245
J
+67
245
SmPL
+84
245
TI Program
+17
245
Xtend
+17
246
Text
-15
247
KiCad Layout
+10
248
ReScript
-28
249
Max
-26
250
P4
+35
251
Boo
+59
252
MLIR
-4
253
Factor
+19
254
Chapel
+7
255
Eiffel
+46
256
Riot
+14
257
DTrace
+40
258
Q#
+66
259
DM
-4
260
IDL
+18
260
Logtalk
+69
260
StringTemplate
+69
260
Turtle
-32
260
wdl
+26
260
WebIDL
+69
260
XProc
+69
261
PDDL
+22
262
PlantUML
-22
263
Io
+33
264
PureBasic
-5
265
Common Workflow Language
+5
266
Squirrel
-15
267
KakouneScript
+38
268
Mercury
-16
269
Bluespec
+10
270
TLA
-5
271
Promela
-24
272
SourcePawn
-19
273
F*
+3
274
Nu
+14
275
ZenScript
-8
276
Motoko
-12
277
AGS Script
-27
278
GSC
+38
279
Kaitai Struct
-21
280
BlitzMax
-5
280
Wren
-11
281
MAXScript
-8
281
NCL
-13
282
Objective-J
+44
283
Modula-2
+10
284
Beef
+45
285
nesC
-25
286
RPM Spec
+43
287
ABNF
+42
287
Clarion
+42
287
CSON
+42
287
ECL
-50
287
IGOR Pro
+25
287
LSL
+5
287
mIRC Script
+25
287
Pure Data
+5
288
hoon
+2
289
Brainfuck
-100
289
Marko
+40
290
Monkey C
+24
290
Pawn
+38
291
Circom
-20
292
RouterOS Script
+14
293
Dhall
-4
294
WGSL
-28
295
JetBrains MPS
-11
296
Red
-50
297
MoonScript
+11
298
OpenQASM
+31
299
RenderScript
-7
300
Noir
+29
301
NWScript
+22
302
Component Pascal
+14
302
FreeBasic
-28
302
Sway
+27
303
Janet
+20
304
RPC
+25
305
BrighterScript
-2
305
SQF
-23
306
Diff
+23
306
REXX
-15
307
LiveScript
+2
308
Slint
+21
309
Opal
+20
309
PEG.js
-29
309
Procfile
+20
310
Slash
+15
310
Turing
+1
311
MoonBit
+18
312
M
-71
313
D2
+16
313
Futhark
+16
314
Roc
+15
315
CartoCSS
-5
315
DIGITAL Command Language
-16
316
Earthly
+13
317
Edge
+12
317
xBase
-5
318
Arc
+9
318
FreeBASIC
+11
319
SuperCollider
-25
320
Pony
+5
320
Ragel
-3
320
SRecode Template
+9
320
YASnippet
-20
321
Inform 7
+8
321
Propeller Spin
+3
322
Faust
+7
322
Zeek
-27
323
Vyper
-4
324
CWeb
+5
324
Euphoria
+4
324
Modula-3
+1
324
UnrealScript
-12
325
Frege
-23
325
HyPhy
+4
325
Oz
-13
325
Parrot
-13
325
Toit
+4
326
E
+3
326
GCC Machine Description
-1
326
q
-194
326
Valve Data Format
+3
327
ATS
+2
327
Boogie
-5
327
JSONiq
-5
327
Limbo
+2
327
Shen
+2
327
ZIL
-9
328
Groff
+1
328
Papyrus
-13
328
POV-Ray SDL
-24
328
Sieve
+1
329
4D
329
ABAP CDS
329
Altium Designer
329
Antlers
329
API Blueprint
-17
329
Asymptote
-37
329
Augeas
329
Berry
329
BQN
329
Bro
329
Cadence
329
CAP CDS
329
Carbon
329
Ceylon
329
Charity
329
ChucK
329
Cirru
329
Clarity
329
Clean
329
Click
329
Cool
329
Csound
-32
329
Curry
329
Cycript
329
Cypher
329
DCPU-16 ASM
329
DenizenScript
329
Dogescript
329
Dune
329
Dylan
329
Eagle
-16
329
eC
329
EdgeQL
329
EmberScript
329
EQ
329
Fancy
329
Fantom
-17
329
GAML
329
Genero 4gl
329
Genie
329
Genshi
329
Git Attributes
329
Glyph
329
Golo
329
Grace
329
Grammatical Framework
329
Harbour
329
Hosts File
329
Hy
-20
329
Imba
329
Ink
329
Jasmin
-31
329
JCL
329
Jolie
329
just
329
KerboScript
329
KiCad Schematic
329
Kit
329
KRL
-17
329
kvlang
329
Lasso
-9
329
Latte
-17
329
LFE
329
LigoLANG
329
Logo Language
329
LOLCODE
329
LoomScript
329
Macaulay2
329
Mask
329
Mermaid
-23
329
Mint
329
Mirah
329
Module Management System
329
Monkey
329
Moocode
329
MTML
329
mupad
329
Nasal
329
Nearley
-51
329
Nemerle
329
NetLinx
329
NewLisp
329
Nit
329
NMODL
329
Oberon
329
ObjectScript
-37
329
ooc
329
OpenAPI Specification v3
329
Ox
329
Pact
329
Pan
329
PicoLisp
329
Pike
329
Pkl
329
PogoScript
329
Portugol
329
Pyret
329
Qt Script
329
Quake
329
QuickBASIC
329
Ragel in Ruby Host
329
RAML
-22
329
Rebol
-51
329
Redcode
329
Rez
329
Rouge
329
RPGLE
329
RUNOFF
329
SaltStack
-164
329
Slice
329
Smithy
329
STL
329
SugarSS
329
Talon
-8
329
Tea
329
Terra
329
TL-Verilog
329
TXL
329
TypeSpec
329
Unity3D Asset
329
Uno
329
UrWeb
329
Velocity Template Language
329
Volt
329
WDL
-8
329
wisp
329
Witcher Script
329
Wollok
329
X10
329
XC
329
Xojo
329
Xonsh
-37
329
Yul
329
ZAP
329
Zephir
-17
329
Zimpl